<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>财务对账 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .appLayout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebarHeader {
      padding: 20px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .logo {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      text-decoration: none;
      display: block;
    }

    .menu {
      padding: 16px 0;
    }

    .menuItem {
      display: block;
      padding: 12px 24px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .menuItem:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    .menuItem.active {
      background-color: #e6f7ff;
      color: #1890ff;
      border-left-color: #1890ff;
      font-weight: 500;
    }

    .menuItemIcon {
      margin-right: 8px;
      font-size: 16px;
    }

    .menuGroup {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .menuGroupTitle {
      padding: 8px 24px;
      font-size: 12px;
      color: #8c8c8c;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mainContent {
      flex: 1;
      margin-left: 200px;
      min-height: 100vh;
      background: #f5f5f5;
    }

    .financePage {
      padding: 24px;
    }

    .pageHeader {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .statsCard {
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .statsGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 24px;
    }

    .statItem {
      text-align: center;
    }

    .statLabel {
      font-size: 14px;
      color: #8c8c8c;
      margin-bottom: 8px;
    }

    .statValue {
      font-size: 24px;
      font-weight: 600;
      color: #262626;
    }

    .statValue.primary {
      color: #1890ff;
    }

    .statValue.success {
      color: #52c41a;
    }

    .statValue.warning {
      color: #fa8c16;
    }

    .filterCard {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .tableCard {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .mainContent {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;
    const { Card, Table, Button, Tag, Space, Select, DatePicker, Typography, Statistic, Modal, Form, Input, InputNumber, message, Drawer } = antd;
    const { Title } = Typography;
    const { Option } = Select;
    const { RangePicker } = DatePicker;
    const { TextArea } = Input;

    const FinanceManagement = () => {
      const [ledger, setLedger] = useState([]);
      const [loading, setLoading] = useState(false);
      const [filters, setFilters] = useState({
        settlementStatus: '',
        dateRange: null,
      });
      const [adjustModalVisible, setAdjustModalVisible] = useState(false);
      const [adjustForm] = Form.useForm();
      const [currentRecord, setCurrentRecord] = useState(null);
      const [orderDetailVisible, setOrderDetailVisible] = useState(false);
      const [currentProjectOrders, setCurrentProjectOrders] = useState([]);
      const [currentProjectName, setCurrentProjectName] = useState('');

      useEffect(() => {
        loadLedger();
      }, []);

      const loadLedger = () => {
        setLoading(true);
        
        // 从订单数据生成账本（按订单）
        const orders = JSON.parse(localStorage.getItem('currentOrders') || '[]');
        const acceptedOrders = orders.filter(o => o.status === 'Accepted');
        
        let orderLedgerData = acceptedOrders.map(order => {
          const acceptTime = order.acceptTime || dayjs().subtract(Math.floor(Math.random() * 30), 'day').format('YYYY-MM-DD HH:mm:ss');
          const takeTime = order.takeTime || acceptTime;
          const dueTime = order.dueTime || dayjs(takeTime).add(7, 'day').format('YYYY-MM-DD HH:mm:ss');
          
          return {
            id: `ledger_${order.id}`,
            orderId: order.orderId || order.id,
            projectId: order.projectId,
            projectName: order.projectName || '测试项目',
            taker: order.taker || '学员A',
            amount: order.amount || Math.floor(Math.random() * 1000) + 500,
            acceptTime: acceptTime,
            takeTime: takeTime,
            dueTime: dueTime,
            status: order.status || 'Accepted',
            deduction: 0,
            settlementStatus: ['未结算', '已结算'][Math.floor(Math.random() * 2)],
            settlementMonth: null,
          };
        });

        // 从localStorage读取已有账本数据
        const savedLedger = JSON.parse(localStorage.getItem('financeLedger') || '[]');
        if (savedLedger.length > 0) {
          // 补充缺失的字段
          orderLedgerData = savedLedger.map(order => {
            if (!order.takeTime) {
              order.takeTime = order.acceptTime || dayjs().subtract(Math.floor(Math.random() * 30), 'day').format('YYYY-MM-DD HH:mm:ss');
            }
            if (!order.dueTime) {
              order.dueTime = dayjs(order.takeTime).add(7, 'day').format('YYYY-MM-DD HH:mm:ss');
            }
            if (!order.status) {
              order.status = 'Accepted';
            }
            return order;
          });
        } else {
          localStorage.setItem('financeLedger', JSON.stringify(orderLedgerData));
        }

        // 按项目名称分组统计
        const projectMap = {};
        orderLedgerData.forEach(order => {
          const projectName = order.projectName;
          if (!projectMap[projectName]) {
            projectMap[projectName] = {
              projectName: projectName,
              projectId: order.projectId,
              orders: [],
              totalAmount: 0,
              totalDeduction: 0,
              acceptTimes: [],
              settlementStatus: order.settlementStatus,
              settlementMonth: order.settlementMonth,
            };
          }
          projectMap[projectName].orders.push(order);
          projectMap[projectName].totalAmount += order.amount || 0;
          projectMap[projectName].totalDeduction += order.deduction || 0;
          if (order.acceptTime) {
            projectMap[projectName].acceptTimes.push(order.acceptTime);
          }
          // 如果订单中有已结算的，项目状态为已结算；否则为未结算
          if (order.settlementStatus === '已结算') {
            projectMap[projectName].settlementStatus = '已结算';
            if (!projectMap[projectName].settlementMonth && order.settlementMonth) {
              projectMap[projectName].settlementMonth = order.settlementMonth;
            }
          }
        });

        // 转换为数组，计算最早验收时间
        const projectLedgerData = Object.values(projectMap).map(project => {
          const earliestAcceptTime = project.acceptTimes.length > 0 
            ? project.acceptTimes.sort()[0] 
            : null;
          return {
            id: `project_${project.projectId || project.projectName}`,
            projectName: project.projectName,
            projectId: project.projectId,
            totalAmount: project.totalAmount,
            orderCount: project.orders.length,
            earliestAcceptTime: earliestAcceptTime,
            totalDeduction: project.totalDeduction,
            settlementStatus: project.settlementStatus,
            settlementMonth: project.settlementMonth,
            orders: project.orders, // 保存订单列表用于后续操作
          };
        });

        setLedger(projectLedgerData);
        setLoading(false);
      };

      const filteredLedger = useMemo(() => {
        return ledger.filter(item => {
          if (filters.settlementStatus && item.settlementStatus !== filters.settlementStatus) return false;
          if (filters.dateRange && filters.dateRange[0] && filters.dateRange[1] && item.earliestAcceptTime) {
            const acceptTime = dayjs(item.earliestAcceptTime);
            if (acceptTime.isBefore(filters.dateRange[0]) || acceptTime.isAfter(filters.dateRange[1])) {
              return false;
            }
          }
          return true;
        });
      }, [ledger, filters]);

      const stats = useMemo(() => {
        const totalAmount = filteredLedger.reduce((sum, item) => sum + (item.totalAmount || 0), 0);
        const totalDeduction = filteredLedger.reduce((sum, item) => sum + (item.totalDeduction || 0), 0);
        const settledAmount = filteredLedger
          .filter(item => item.settlementStatus === '已结算')
          .reduce((sum, item) => sum + (item.totalAmount || 0) - (item.totalDeduction || 0), 0);
        const unsettledAmount = filteredLedger
          .filter(item => item.settlementStatus === '未结算')
          .reduce((sum, item) => sum + (item.totalAmount || 0) - (item.totalDeduction || 0), 0);
        const totalOrderCount = filteredLedger.reduce((sum, item) => sum + (item.orderCount || 0), 0);

        return {
          totalAmount,
          totalDeduction,
          settledAmount,
          unsettledAmount,
          totalCount: filteredLedger.length,
          totalOrderCount,
          settledCount: filteredLedger.filter(item => item.settlementStatus === '已结算').length,
        };
      }, [filteredLedger]);

      const handleAdjust = (record) => {
        setCurrentRecord(record);
        adjustForm.setFieldsValue({ deduction: record.totalDeduction || 0, reason: '' });
        setAdjustModalVisible(true);
      };

      const handleAdjustSubmit = () => {
        adjustForm.validateFields().then(values => {
          // 更新项目级别的扣款
          const updatedLedger = ledger.map(item => {
            if (item.id === currentRecord.id) {
              const newTotalDeduction = values.deduction;
              // 更新项目下所有订单的扣款（平均分配或按比例）
              const updatedOrders = item.orders.map(order => ({
                ...order,
                deduction: Math.round((newTotalDeduction / item.totalAmount) * order.amount),
              }));
              
              return {
                ...item,
                totalDeduction: newTotalDeduction,
                orders: updatedOrders,
                adjustReason: values.reason,
                adjustTime: dayjs().format('YYYY-MM-DD HH:mm:ss'),
              };
            }
            return item;
          });
          
          // 同步更新订单级别的账本数据
          const allOrders = [];
          updatedLedger.forEach(project => {
            allOrders.push(...project.orders);
          });
          localStorage.setItem('financeLedger', JSON.stringify(allOrders));
          
          setLedger(updatedLedger);
          setAdjustModalVisible(false);
          adjustForm.resetFields();
          message.success('扣款调整已保存');
        });
      };

      const handleSettleStatusChange = (record, newStatus) => {
        const updatedLedger = ledger.map(item => {
          if (item.id === record.id) {
            const settlementMonth = newStatus === '已结算' ? dayjs().format('YYYY-MM') : null;
            // 更新项目下所有订单的结算状态
            const updatedOrders = item.orders.map(order => ({
              ...order,
              settlementStatus: newStatus,
              settlementMonth: settlementMonth,
            }));
            
            return {
              ...item,
              settlementStatus: newStatus,
              settlementMonth: settlementMonth,
              orders: updatedOrders,
            };
          }
          return item;
        });
        
        // 同步更新订单级别的账本数据
        const allOrders = [];
        updatedLedger.forEach(project => {
          allOrders.push(...project.orders);
        });
        localStorage.setItem('financeLedger', JSON.stringify(allOrders));
        
        setLedger(updatedLedger);
        message.success(`结算状态已更新为${newStatus}`);
      };

      const handleExport = () => {
        message.success('导出功能开发中');
      };

      const handleViewOrders = (record) => {
        setCurrentProjectOrders(record.orders || []);
        setCurrentProjectName(record.projectName);
        setOrderDetailVisible(true);
      };

      const statusMap = {
        'InProgress': { color: 'blue', text: '进行中' },
        'Submitted': { color: 'green', text: '已提交' },
        'NeedRevision': { color: 'orange', text: '退回修改' },
        'Approved': { color: 'green', text: '审核通过' },
        'Accepted': { color: 'success', text: '已验收' },
        'Closed': { color: 'default', text: '已关闭' },
      };

      const orderDetailColumns = [
        {
          title: '订单号',
          dataIndex: 'orderId',
          key: 'orderId',
          width: 150,
        },
        {
          title: '接单人',
          dataIndex: 'taker',
          key: 'taker',
          width: 120,
        },
        {
          title: '接单时间',
          dataIndex: 'takeTime',
          key: 'takeTime',
          width: 180,
          render: (time) => time ? dayjs(time).format('YYYY-MM-DD HH:mm:ss') : '-',
        },
        {
          title: '截止时间',
          dataIndex: 'dueTime',
          key: 'dueTime',
          width: 180,
          render: (time) => time ? dayjs(time).format('YYYY-MM-DD HH:mm:ss') : '-',
        },
        {
          title: '订单状态',
          dataIndex: 'status',
          key: 'status',
          width: 120,
          render: (status) => {
            const statusInfo = statusMap[status] || { color: 'default', text: status };
            return <Tag color={statusInfo.color}>{statusInfo.text}</Tag>;
          },
        },
        {
          title: '订单金额',
          dataIndex: 'amount',
          key: 'amount',
          width: 120,
          align: 'right',
          render: (amount) => <span style={{ fontWeight: 500, color: '#52c41a' }}>¥{amount ? amount.toLocaleString() : 0}</span>,
        },
      ];

      const columns = [
        { 
          title: '项目名称', 
          dataIndex: 'projectName', 
          key: 'projectName', 
          width: 200, 
          ellipsis: true,
          fixed: 'left',
        },
        { 
          title: '项目ID', 
          dataIndex: 'projectId', 
          key: 'projectId', 
          width: 150,
          render: (id) => id || '-'
        },
        { 
          title: '金额统计', 
          dataIndex: 'totalAmount', 
          key: 'totalAmount', 
          width: 150, 
          align: 'right',
          render: (amount) => <span style={{ fontWeight: 500, color: '#52c41a' }}>¥{amount.toLocaleString()}</span>
        },
        { 
          title: '订单总数', 
          dataIndex: 'orderCount', 
          key: 'orderCount', 
          width: 120,
          align: 'center',
          render: (count, record) => (
            <Button 
              type="link" 
              style={{ padding: 0, height: 'auto', fontWeight: 500 }}
              onClick={() => handleViewOrders(record)}
            >
              {count} 单
            </Button>
          )
        },
        { 
          title: '验收时间（入账）', 
          dataIndex: 'earliestAcceptTime', 
          key: 'earliestAcceptTime', 
          width: 180,
          render: (time) => time ? dayjs(time).format('YYYY-MM-DD HH:mm:ss') : '-'
        },
        { 
          title: '扣款调整', 
          dataIndex: 'totalDeduction', 
          key: 'totalDeduction', 
          width: 150,
          align: 'right',
          render: (deduction) => 
            deduction > 0 ? <span style={{ color: '#ff4d4f', fontWeight: 500 }}>-¥{deduction.toLocaleString()}</span> : '-'
        },
        { 
          title: '结算状态', 
          dataIndex: 'settlementStatus', 
          key: 'settlementStatus', 
          width: 150,
          render: (status, record) => (
            <Select
              value={status}
              onChange={(value) => handleSettleStatusChange(record, value)}
              style={{ width: 120 }}
            >
              <Option value="未结算">未结算</Option>
              <Option value="已结算">已结算</Option>
            </Select>
          )
        },
        { 
          title: '结算月份', 
          dataIndex: 'settlementMonth', 
          key: 'settlementMonth', 
          width: 120,
          render: (month) => month || '-'
        },
        { 
          title: '操作', 
          key: 'action', 
          width: 150,
          fixed: 'right',
          render: (_, record) => (
            <Button size="small" onClick={() => handleAdjust(record)}>扣款调整</Button>
          )
        },
      ];

      return (
        <div className="appLayout">
          {/* 左侧导航栏 */}
          <div className="sidebar">
            <div className="sidebarHeader">
              <a href="Home.html" className="logo">🎬 天合短剧平台</a>
            </div>
            <nav className="menu">
              <a href="Home.html" className="menuItem">
                <span className="menuItemIcon">🏠</span>
                首页
              </a>
              <a href="ProjectHall.html" className="menuItem">
                <span className="menuItemIcon">📋</span>
                接单大厅
              </a>
              <a href="Leaderboard.html" className="menuItem">
                <span className="menuItemIcon">🏆</span>
                天梯榜单
              </a>
              <a href="Account.html" className="menuItem">
                <span className="menuItemIcon">💰</span>
                账户与收益
              </a>
              <a href="MyProjects.html" className="menuItem">
                <span className="menuItemIcon">🚀</span>
                我的项目
              </a>
              
              <div className="menuGroup">
                <div className="menuGroupTitle">后台管理</div>
                <a href="ReviewQueue.html" className="menuItem">
                  <span className="menuItemIcon">✅</span>
                  订单审核
                </a>
                <a href="ProjectManagement.html" className="menuItem">
                  <span className="menuItemIcon">📋</span>
                  项目管理
                </a>
                <a href="StudentManagement.html" className="menuItem">
                  <span className="menuItemIcon">👥</span>
                  学员管理
                </a>
                <a href="FinanceManagement.html" className="menuItem active">
                  <span className="menuItemIcon">💰</span>
                  财务对账
                </a>
                <a href="DashboardManagement.html" className="menuItem">
                  <span className="menuItemIcon">📊</span>
                  榜单与数据
                </a>
              </div>
            </nav>
          </div>

          {/* 主内容区 */}
          <div className="mainContent">
            <div className="financePage">
              <div className="pageHeader">
                <Title level={2} style={{ margin: 0 }}>财务对账</Title>
                <Button onClick={handleExport}>导出对账报表</Button>
              </div>

              {/* 统计卡片 */}
              <div className="statsCard">
                <div className="statsGrid">
                  <div className="statItem">
                    <div className="statLabel">项目数</div>
                    <div className="statValue primary">{stats.totalCount}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">验收订单数</div>
                    <div className="statValue primary">{stats.totalOrderCount}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">应付金额</div>
                    <div className="statValue success">¥{stats.totalAmount.toLocaleString()}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">扣款调整</div>
                    <div className="statValue warning">¥{stats.totalDeduction.toLocaleString()}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">已结算金额</div>
                    <div className="statValue success">¥{stats.settledAmount.toLocaleString()}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">未结算金额</div>
                    <div className="statValue warning">¥{stats.unsettledAmount.toLocaleString()}</div>
                  </div>
                  <div className="statItem">
                    <div className="statLabel">已结算订单数</div>
                    <div className="statValue primary">{stats.settledCount}</div>
                  </div>
                </div>
              </div>

              {/* 筛选区 */}
              <div className="filterCard">
                <Space size="middle" wrap>
                  <span>结算状态：</span>
                  <Select
                    style={{ width: 150 }}
                    placeholder="全部"
                    allowClear
                    value={filters.settlementStatus}
                    onChange={(value) => setFilters({ ...filters, settlementStatus: value || '' })}
                  >
                    <Option value="未结算">未结算</Option>
                    <Option value="已结算">已结算</Option>
                  </Select>

                  <span>验收时间（入账）：</span>
                  <RangePicker
                    value={filters.dateRange}
                    onChange={(dates) => setFilters({ ...filters, dateRange: dates })}
                  />
                </Space>
              </div>

              {/* 表格 */}
              <div className="tableCard">
                <Table
                  columns={columns}
                  dataSource={filteredLedger}
                  loading={loading}
                  rowKey="id"
                  scroll={{ x: 1200 }}
                  pagination={{ pageSize: 20, showTotal: (total) => `共 ${total} 个项目` }}
                />
              </div>
            </div>
          </div>

          {/* 扣款调整弹窗 */}
          <Modal
            title="扣款调整"
            open={adjustModalVisible}
            onOk={handleAdjustSubmit}
            onCancel={() => { setAdjustModalVisible(false); adjustForm.resetFields(); }}
            okText="确认"
            cancelText="取消"
            width={600}
          >
            <Form form={adjustForm} layout="vertical">
              <Form.Item
                name="deduction"
                label="扣款金额"
                rules={[{ required: true, message: '请输入扣款金额' }]}
              >
                <InputNumber min={0} style={{ width: '100%' }} placeholder="请输入扣款金额" />
              </Form.Item>
              <Form.Item
                name="reason"
                label="扣款原因"
                rules={[{ required: true, message: '请填写扣款原因' }]}
              >
                <TextArea rows={4} placeholder="请填写扣款原因" />
              </Form.Item>
            </Form>
          </Modal>

          {/* 订单详情抽屉 */}
          <Drawer
            title={`${currentProjectName} - 订单列表`}
            placement="right"
            width={900}
            onClose={() => setOrderDetailVisible(false)}
            open={orderDetailVisible}
          >
            <Table
              columns={orderDetailColumns}
              dataSource={currentProjectOrders}
              rowKey="id"
              pagination={{
                pageSize: 10,
                showTotal: (total) => `共 ${total} 条订单`,
              }}
              scroll={{ x: 800 }}
            />
          </Drawer>
        </div>
      );
    };

    window.addEventListener('load', function() {
      try {
        ReactDOM.render(<FinanceManagement />, document.getElementById('root'));
      } catch (error) {
        console.error('渲染错误:', error);
        document.getElementById('root').innerHTML = '<div style="padding: 20px; color: red;">页面加载失败，请检查浏览器控制台错误信息。</div>';
      }
    });
  </script>
</body>
</html>
