<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .home {
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .header {
      background: rgba(255, 255, 255, 0.95);
      padding: 16px 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: 600;
      color: #667eea;
    }

    .nav {
      display: flex;
      gap: 24px;
    }

    .nav a {
      color: #262626;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 4px;
      transition: all 0.3s;
    }

    .nav a:hover {
      background-color: #f0f0f0;
    }

    .nav a.active {
      color: #667eea;
      background-color: #e6f7ff;
    }

    .hero {
      text-align: center;
      padding: 80px 24px;
      color: white;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: 700;
      margin: 0 0 16px 0;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .hero p {
      font-size: 20px;
      margin: 0 0 32px 0;
      opacity: 0.9;
    }

    .heroButtons {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .heroButton {
      padding: 12px 32px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .heroButton.primary {
      background: white;
      color: #667eea;
      font-weight: 600;
    }

    .heroButton.primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .heroButton.secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 2px solid white;
    }

    .heroButton.secondary:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .features {
      background: white;
      padding: 60px 24px;
    }

    .featuresContainer {
      max-width: 1200px;
      margin: 0 auto;
    }

    .featuresTitle {
      text-align: center;
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 48px;
      color: #262626;
    }

    .featuresGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }

    .featureCard {
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      text-align: center;
      transition: all 0.3s;
    }

    .featureCard:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .featureIcon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .featureTitle {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #262626;
    }

    .featureDesc {
      color: #8c8c8c;
      line-height: 1.6;
    }

    .stats {
      background: #f5f5f5;
      padding: 60px 24px;
    }

    .statsContainer {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      text-align: center;
    }

    .statItem {
      padding: 24px;
    }

    .statValue {
      font-size: 36px;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 8px;
    }

    .statLabel {
      font-size: 16px;
      color: #8c8c8c;
    }

    .footer {
      background: #262626;
      color: white;
      padding: 40px 24px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 32px;
      }

      .hero p {
        font-size: 16px;
      }

      .nav {
        display: none;
      }

      .featuresGrid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const Home = () => {
      const handleGoToHall = () => {
        window.location.href = 'ProjectHall.html';
      };

      return (
        <div className="home">
          <div className="header">
            <div className="logo">🎬 天合短剧剪辑接单平台</div>
            <nav className="nav">
              <a href="Home.html" className="active">首页</a>
              <a href="ProjectHall.html">接单大厅</a>
            </nav>
          </div>

          <div className="hero">
            <h1>天合短剧剪辑接单平台</h1>
            <p>专业的短剧剪辑接单平台，让您的剪辑技能创造价值</p>
            <div className="heroButtons">
              <a href="ProjectHall.html" className="heroButton primary">
                立即接单
              </a>
              <button className="heroButton secondary" onClick={() => alert('功能开发中...')}>
                了解更多
              </button>
            </div>
          </div>

          <div className="features">
            <div className="featuresContainer">
              <h2 className="featuresTitle">平台特色</h2>
              <div className="featuresGrid">
                <div className="featureCard">
                  <div className="featureIcon">📋</div>
                  <div className="featureTitle">丰富项目</div>
                  <div className="featureDesc">
                    涵盖短剧、AI漫剧、短视频、综艺等多种类型项目，满足不同剪辑需求
                  </div>
                </div>
                <div className="featureCard">
                  <div className="featureIcon">💰</div>
                  <div className="featureTitle">收益透明</div>
                  <div className="featureDesc">
                    收益公开透明，验收后即时入账，支持多维度收益统计和榜单排行
                  </div>
                </div>
                <div className="featureCard">
                  <div className="featureIcon">⚡</div>
                  <div className="featureTitle">高效协作</div>
                  <div className="featureDesc">
                    在线协同空间，素材交付、修改意见、沟通留痕全程可追溯
                  </div>
                </div>
                <div className="featureCard">
                  <div className="featureIcon">🏆</div>
                  <div className="featureTitle">激励榜单</div>
                  <div className="featureDesc">
                    总接单量榜、总收益榜、近期活跃度榜，激励学员持续提升
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="stats">
            <div className="statsContainer">
              <div className="statItem">
                <div className="statValue">500+</div>
                <div className="statLabel">活跃学员</div>
              </div>
              <div className="statItem">
                <div className="statValue">1000+</div>
                <div className="statLabel">已完成项目</div>
              </div>
              <div className="statItem">
                <div className="statValue">¥500万+</div>
                <div className="statLabel">累计收益</div>
              </div>
              <div className="statItem">
                <div className="statValue">98%</div>
                <div className="statLabel">满意度</div>
              </div>
            </div>
          </div>

          <div className="footer">
            <p>© 2024 天合短剧剪辑接单平台 版权所有</p>
          </div>
        </div>
      );
    };

    // 等待所有资源加载完成后再渲染
    function renderApp() {
      if (typeof React === 'undefined' || typeof ReactDOM === 'undefined') {
        setTimeout(renderApp, 100);
        return;
      }
      
      try {
        ReactDOM.render(<Home />, document.getElementById('root'));
      } catch (error) {
        console.error('渲染错误:', error);
        document.getElementById('root').innerHTML = '<div style="padding: 20px; color: red;">页面加载失败: ' + error.message + '</div>';
      }
    }

    if (document.readyState === 'loading') {
      window.addEventListener('load', renderApp);
    } else {
      renderApp();
    }
  </script>
</body>
</html>
