<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目编辑 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .appLayout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebarHeader {
      padding: 20px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .logo {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      text-decoration: none;
      display: block;
    }

    .menu {
      padding: 16px 0;
    }

    .menuItem {
      display: block;
      padding: 12px 24px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .menuItem:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    .menuItem.active {
      background-color: #e6f7ff;
      color: #1890ff;
      border-left-color: #1890ff;
      font-weight: 500;
    }

    .menuItemIcon {
      margin-right: 8px;
      font-size: 16px;
    }

    .menuGroup {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .menuGroupTitle {
      padding: 8px 24px;
      font-size: 12px;
      color: #8c8c8c;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mainContent {
      flex: 1;
      margin-left: 200px;
      min-height: 100vh;
      background: #f5f5f5;
    }

    .projectEditPage {
      padding: 24px;
    }

    .pageHeader {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .formCard {
      background: #fff;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .mainContent {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;
    const { Card, Button, Form, Input, Select, DatePicker, InputNumber, Upload, Typography, Tabs, message, Space, Tag } = antd;
    const { Title } = Typography;
    const { TextArea } = Input;
    const { Option } = Select;
    const { TabPane } = Tabs;

    const ProjectEdit = () => {
      const [form] = Form.useForm();
      const [loading, setLoading] = useState(false);
      const [isEditMode, setIsEditMode] = useState(false);
      const [projectId, setProjectId] = useState(null);
      const [fileList, setFileList] = useState([]);

      useEffect(() => {
        loadProjectData();
      }, []);

      const getUrlParam = (name) => {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      };

      const loadProjectData = () => {
        const id = getUrlParam('id');
        const mode = getUrlParam('mode');
        
        if (mode === 'new' || !id) {
          setIsEditMode(false);
          // 设置默认值
          form.setFieldsValue({
            status: 'Draft',
            takeMode: '抢单',
            applyReviewRule: '运营审核',
            deliveryCycleDays: 7,
            quotaTotal: 5,
            difficulty: '精品',
            category: '短剧',
            contentGenre: '霸总',
            participantTeam: '线上',
          });
          return;
        }

        setIsEditMode(true);
        setProjectId(id);

        // 从 localStorage 加载项目数据
        const projects = JSON.parse(localStorage.getItem('adminProjects') || '[]');
        const project = projects.find(p => p.id === id);

        if (project) {
          form.setFieldsValue({
            projectName: project.projectName,
            projectTags: project.projectTags || [],
            contentGenre: project.contentGenre || '霸总',
            category: project.category,
            difficulty: project.difficulty,
            participantTeam: project.participantTeam,
            budgetAmount: project.budgetAmount,
            expenseAmount: project.expenseAmount || 0,
            projectNote: project.projectNote || '',
            clientFeedback: project.clientFeedback || '',
            deliveryCycleDays: project.deliveryCycleDays || 7,
            dueTime: project.dueTime ? dayjs(project.dueTime) : null,
            episodeCount: project.episodeCount,
            unitPrice: project.unitPrice,
            productionDays: project.productionDays || null,
            productionStartTime: project.productionStartTime ? dayjs(project.productionStartTime) : null,
            coordinator: project.coordinator,
            participantMembers: project.participantMembers || [],
            takeMode: project.takeMode,
            quotaTotal: project.quotaTotal,
            applyReviewRule: project.applyReviewRule || '运营审核',
            candidates: project.candidates || [],
            requirementText: project.requirementText || '',
            requirementAttachments: project.requirementAttachments || [],
            materialNote: project.materialNote || '',
            materialPackageFiles: project.materialPackageFiles || [],
            deliveryRequirements: project.deliveryRequirements || {
              namingRule: '',
              resolution: '',
              bitrate: '',
              subtitleRule: '',
            },
          });
        } else {
          message.error('项目不存在');
          setTimeout(() => {
            window.location.href = 'ProjectManagement.html';
          }, 1500);
        }
      };

      const handleSubmit = () => {
        form.validateFields().then(values => {
          setLoading(true);
          
          try {
            const projects = JSON.parse(localStorage.getItem('adminProjects') || '[]');
            
            const normalizeAttachments = (list) =>
              (list || []).map((f) => ({
                uid: f.uid,
                name: f.name,
                status: f.status || 'done',
                size: f.size,
              }));

            if (isEditMode && projectId) {
              // 编辑模式
              const updatedProjects = projects.map(p => 
                p.id === projectId 
                  ? {
                      ...p,
                      ...values,
                      dueTime: values.dueTime ? values.dueTime.format('YYYY-MM-DD HH:mm:ss') : p.dueTime,
                      productionStartTime: values.productionStartTime ? values.productionStartTime.format('YYYY-MM-DD HH:mm:ss') : p.productionStartTime,
                      publishTime: p.publishTime || dayjs().format('YYYY-MM-DD HH:mm:ss'),
                      requirementAttachments: normalizeAttachments(values.requirementAttachments),
                      materialPackageFiles: normalizeAttachments(values.materialPackageFiles),
                    }
                  : p
              );
              localStorage.setItem('adminProjects', JSON.stringify(updatedProjects));
              message.success('项目更新成功');
            } else {
              // 新建模式
              const newProjectId = `proj_${String(Date.now()).slice(-6)}`;
              const newProject = {
                id: newProjectId,
                projectName: values.projectName,
                projectTags: values.projectTags || [],
                contentGenre: values.contentGenre,
                category: values.category,
                difficulty: values.difficulty,
                participantTeam: values.participantTeam,
                budgetAmount: values.budgetAmount,
                expenseAmount: values.expenseAmount || 0,
                projectNote: values.projectNote || '',
                clientFeedback: values.clientFeedback || '',
                deliveryCycleDays: values.deliveryCycleDays,
                dueTime: values.dueTime ? values.dueTime.format('YYYY-MM-DD HH:mm:ss') : null,
                episodeCount: values.episodeCount,
                unitPrice: values.unitPrice,
                productionDays: values.productionDays || null,
                productionStartTime: values.productionStartTime ? values.productionStartTime.format('YYYY-MM-DD HH:mm:ss') : null,
                coordinator: values.coordinator,
                participantMembers: values.participantMembers || [],
                takeMode: values.takeMode,
                quotaTotal: values.quotaTotal,
                quotaTaken: 0,
                applyReviewRule: values.applyReviewRule || '运营审核',
                candidates: values.candidates || [],
                requirementText: values.requirementText || '',
                materialNote: values.materialNote || '',
                deliveryRequirements: values.deliveryRequirements || {},
                requirementAttachments: normalizeAttachments(values.requirementAttachments),
                materialPackageFiles: normalizeAttachments(values.materialPackageFiles),
                status: values.status || 'Draft',
                publishTime: null,
                orderStats: {
                  inProgress: 0,
                  submitted: 0,
                  needRevision: 0,
                  approved: 0,
                  accepted: 0,
                },
                totalAmount: 0,
              };
              
              projects.push(newProject);
              localStorage.setItem('adminProjects', JSON.stringify(projects));
              message.success('项目创建成功');
            }

            setTimeout(() => {
              window.location.href = 'ProjectManagement.html';
            }, 1000);
          } catch (error) {
            console.error('保存项目失败:', error);
            message.error('保存失败，请重试');
          } finally {
            setLoading(false);
          }
        }).catch(error => {
          console.error('表单验证失败:', error);
        });
      };

      // 预设的项目标签选项
      const tagOptions = ['霸总', '穿越', '男频', '女频', '古装', '仙侠', '科幻', '美食', '生活', '真人秀', '娱乐'];

      return (
        <div className="appLayout">
          {/* 左侧导航栏 */}
          <div className="sidebar">
            <div className="sidebarHeader">
              <a href="Home.html" className="logo">🎬 天合短剧平台</a>
            </div>
            <nav className="menu">
              <a href="Home.html" className="menuItem">
                <span className="menuItemIcon">🏠</span>
                首页
              </a>
              <a href="ProjectHall.html" className="menuItem">
                <span className="menuItemIcon">📋</span>
                接单大厅
              </a>
              <a href="Leaderboard.html" className="menuItem">
                <span className="menuItemIcon">🏆</span>
                天梯榜单
              </a>
              <a href="Account.html" className="menuItem">
                <span className="menuItemIcon">💰</span>
                账户与收益
              </a>
              <a href="MyProjects.html" className="menuItem">
                <span className="menuItemIcon">🚀</span>
                我的项目
              </a>
              
              <div className="menuGroup">
                <div className="menuGroupTitle">后台管理</div>
                <a href="ReviewQueue.html" className="menuItem">
                  <span className="menuItemIcon">✅</span>
                  订单审核
                </a>
                <a href="ProjectManagement.html" className="menuItem active">
                  <span className="menuItemIcon">📋</span>
                  项目管理
                </a>
                <a href="StudentManagement.html" className="menuItem">
                  <span className="menuItemIcon">👥</span>
                  学员管理
                </a>
                <a href="FinanceManagement.html" className="menuItem">
                  <span className="menuItemIcon">💰</span>
                  财务对账
                </a>
                <a href="DashboardManagement.html" className="menuItem">
                  <span className="menuItemIcon">📊</span>
                  榜单与数据
                </a>
              </div>
            </nav>
          </div>

          {/* 主内容区 */}
          <div className="mainContent">
            <div className="projectEditPage">
              <div className="pageHeader">
                <Title level={2} style={{ margin: 0 }}>
                  {isEditMode ? '编辑项目' : '新建项目'}
                </Title>
                <Space>
                  <Button onClick={() => window.location.href = 'ProjectManagement.html'}>
                    取消
                  </Button>
                  <Button type="primary" loading={loading} onClick={handleSubmit}>
                    {isEditMode ? '保存' : '创建'}
                  </Button>
                </Space>
              </div>

              <div className="formCard">
                <Form
                  form={form}
                  layout="vertical"
                  initialValues={{
                    status: 'Draft',
                    takeMode: '抢单',
                    applyReviewRule: '运营审核',
                    deliveryCycleDays: 7,
                    quotaTotal: 5,
                    requirementAttachments: [],
                    materialPackageFiles: [],
                  }}
                >
                  <Tabs defaultActiveKey="basic">
                    {/* 基础信息 */}
                    <TabPane tab="基础信息" key="basic">
                      <Form.Item
                        name="projectName"
                        label="项目名称"
                        rules={[{ required: true, message: '请输入项目名称' }, { max: 50, message: '项目名称不能超过50字' }]}
                      >
                        <Input placeholder="请输入项目名称" />
                      </Form.Item>

                      <Form.Item
                        name="projectTags"
                        label="项目标签"
                        rules={[{ required: true, message: '请选择项目标签' }]}
                      >
                        <Select
                          mode="multiple"
                          placeholder="请选择项目标签"
                          allowClear
                        >
                          {tagOptions.map(tag => (
                            <Option key={tag} value={tag}>{tag}</Option>
                          ))}
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="category"
                        label="内容分类"
                        rules={[{ required: true, message: '请选择内容分类' }]}
                      >
                        <Select placeholder="请选择内容分类">
                          <Option value="短剧">短剧</Option>
                          <Option value="AI漫剧">AI漫剧</Option>
                          <Option value="短视频">短视频</Option>
                          <Option value="综艺">综艺</Option>
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="contentGenre"
                        label="内容类别"
                        rules={[{ required: true, message: '请选择内容类别' }]}
                      >
                        <Select placeholder="请选择内容类别">
                          <Option value="霸总">霸总</Option>
                          <Option value="穿越">穿越</Option>
                          <Option value="男频">男频</Option>
                          <Option value="女频">女频</Option>
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="difficulty"
                        label="难度"
                        rules={[{ required: true, message: '请选择难度' }]}
                      >
                        <Select placeholder="请选择难度">
                          <Option value="精品">精品</Option>
                          <Option value="工厂">工厂</Option>
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="participantTeam"
                        label="参与团队"
                        rules={[{ required: true, message: '请选择参与团队' }]}
                      >
                        <Select placeholder="请选择参与团队">
                          <Option value="实训">实训</Option>
                          <Option value="线下">线下</Option>
                          <Option value="线上">线上</Option>
                        </Select>
                      </Form.Item>
                    </TabPane>

                    {/* 成本与预算 */}
                    <TabPane tab="成本与预算" key="budget">
                      <Form.Item
                        name="budgetAmount"
                        label="预算金额"
                        rules={[{ required: true, message: '请输入预算金额' }, { type: 'number', min: 0, message: '预算金额必须大于等于0' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入预算金额"
                          min={0}
                          formatter={value => `¥ ${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                          parser={value => value.replace(/¥\s?|(,*)/g, '')}
                        />
                      </Form.Item>

                      <Form.Item
                        name="expenseAmount"
                        label="已发生支出"
                        rules={[{ type: 'number', min: 0, message: '支出金额必须大于等于0' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入已发生支出"
                          min={0}
                          formatter={value => `¥ ${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                          parser={value => value.replace(/¥\s?|(,*)/g, '')}
                        />
                      </Form.Item>

                      <Form.Item
                        name="projectNote"
                        label="项目备注"
                        rules={[{ max: 2000, message: '项目备注不能超过2000字' }]}
                      >
                        <TextArea rows={4} placeholder="请输入项目备注（运营内部备注）" />
                      </Form.Item>

                      <Form.Item
                        name="clientFeedback"
                        label="甲方反馈"
                        rules={[{ max: 2000, message: '甲方反馈不能超过2000字' }]}
                      >
                        <TextArea rows={4} placeholder="请输入甲方反馈" />
                      </Form.Item>
                    </TabPane>

                    {/* 交付与排期 */}
                    <TabPane tab="交付与排期" key="schedule">
                      <Form.Item
                        name="deliveryCycleDays"
                        label="交付周期（天）"
                        rules={[{ required: true, message: '请输入交付周期' }, { type: 'number', min: 1, message: '交付周期必须大于等于1天' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入交付周期"
                          min={1}
                        />
                      </Form.Item>

                      <Form.Item
                        name="episodeCount"
                        label="集数"
                        rules={[{ required: true, message: '请输入集数' }, { type: 'number', min: 1, message: '集数必须大于等于1' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入集数"
                          min={1}
                        />
                      </Form.Item>

                      <Form.Item
                        name="unitPrice"
                        label="单价（元/集）"
                        rules={[{ required: true, message: '请输入单价' }, { type: 'number', min: 0, message: '单价必须大于等于0' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入单价"
                          min={0}
                          formatter={value => `¥ ${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                          parser={value => value.replace(/¥\s?|(,*)/g, '')}
                        />
                      </Form.Item>

                      <Form.Item
                        name="dueTime"
                        label="交付时间（截止时间）"
                        rules={[{ required: true, message: '请选择交付时间' }]}
                      >
                        <DatePicker
                          showTime
                          style={{ width: '100%' }}
                          placeholder="请选择交付时间"
                          disabledDate={(current) => current && current < dayjs().startOf('day')}
                        />
                      </Form.Item>

                      <Form.Item
                        name="productionDays"
                        label="制作天数"
                        rules={[{ type: 'number', min: 1, message: '制作天数必须大于等于1' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入制作天数（可后置回填）"
                          min={1}
                        />
                      </Form.Item>

                      <Form.Item
                        name="productionStartTime"
                        label="制作开始时间"
                      >
                        <DatePicker
                          showTime
                          style={{ width: '100%' }}
                          placeholder="请选择制作开始时间（可选）"
                        />
                      </Form.Item>
                    </TabPane>

                    {/* 人员与组织 */}
                    <TabPane tab="人员与组织" key="personnel">
                      <Form.Item
                        name="coordinator"
                        label="统筹人员"
                        rules={[{ required: true, message: '请选择统筹人员' }]}
                      >
                        <Select placeholder="请选择统筹人员">
                          <Option value="张三">张三</Option>
                          <Option value="李四">李四</Option>
                          <Option value="王五">王五</Option>
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="participantMembers"
                        label="参与成员"
                      >
                        <Select
                          mode="multiple"
                          placeholder="请选择参与成员（可选）"
                          allowClear
                        >
                          <Option value="学员A">学员A</Option>
                          <Option value="学员B">学员B</Option>
                          <Option value="学员C">学员C</Option>
                        </Select>
                      </Form.Item>
                    </TabPane>

                    {/* 接单配置 */}
                    <TabPane tab="接单配置" key="takeOrder">
                      <Form.Item
                        name="takeMode"
                        label="接单模式"
                        rules={[{ required: true, message: '请选择接单模式' }]}
                      >
                        <Select placeholder="请选择接单模式">
                          <Option value="抢单">抢单</Option>
                          <Option value="报名">报名</Option>
                        </Select>
                      </Form.Item>

                      <Form.Item
                        name="quotaTotal"
                        label="名额"
                        rules={[{ required: true, message: '请输入名额' }, { type: 'number', min: 1, message: '名额必须大于等于1' }]}
                      >
                        <InputNumber
                          style={{ width: '100%' }}
                          placeholder="请输入可接单人数"
                          min={1}
                        />
                      </Form.Item>

                      <Form.Item
                        noStyle
                        shouldUpdate={(prevValues, currentValues) => prevValues.takeMode !== currentValues.takeMode}
                      >
                        {({ getFieldValue }) => {
                          const takeMode = getFieldValue('takeMode');
                          return takeMode === '报名' ? (
                            <Form.Item
                              name="applyReviewRule"
                              label="报名审核策略"
                            >
                              <Select placeholder="请选择报名审核策略">
                                <Option value="自动通过">自动通过</Option>
                                <Option value="运营审核">运营审核</Option>
                              </Select>
                            </Form.Item>
                          ) : null;
                        }}
                      </Form.Item>

                      <Form.Item
                        name="candidates"
                        label="指定候选人"
                      >
                        <Select
                          mode="multiple"
                          placeholder="请选择指定候选人（可选）"
                          allowClear
                        >
                          <Option value="学员A">学员A</Option>
                          <Option value="学员B">学员B</Option>
                          <Option value="学员C">学员C</Option>
                        </Select>
                      </Form.Item>
                    </TabPane>

                    {/* 需求与素材 */}
                    <TabPane tab="需求与素材" key="requirements">
                      <Form.Item
                        name="requirementText"
                        label="项目需求（文本）"
                        rules={[{ required: true, message: '请输入项目需求' }, { max: 5000, message: '项目需求不能超过5000字' }]}
                      >
                        <TextArea rows={6} placeholder="请输入项目核心需求描述" />
                      </Form.Item>

                      <Form.Item
                        name="requirementAttachments"
                        label="项目需求（附件）"
                        valuePropName="fileList"
                        getValueFromEvent={(e) => (e && e.fileList) || []}
                      >
                        <Upload
                          maxCount={10}
                          beforeUpload={() => false}
                          accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.zip,.rar,.png,.jpg,.jpeg"
                          listType="text"
                        >
                          <Button type="default">上传附件</Button>
                        </Upload>
                      </Form.Item>

                      <Form.Item
                        name="materialNote"
                        label="素材说明"
                        rules={[{ max: 2000, message: '素材说明不能超过2000字' }]}
                      >
                        <TextArea rows={4} placeholder="请输入素材包内容与使用说明（对素材包内容与使用说明的补充）" />
                      </Form.Item>

                      <Form.Item
                        name="materialPackageFiles"
                        label="素材包"
                        valuePropName="fileList"
                        getValueFromEvent={(e) => (e && e.fileList) || []}
                      >
                        <Upload
                          maxCount={20}
                          beforeUpload={() => false}
                          accept=".zip,.rar,.7z,.mp4,.mov,.mp3,.wav,.srt,.ass,.pdf,.doc,.docx"
                          listType="text"
                        >
                          <Button type="default">上传素材包</Button>
                        </Upload>
                      </Form.Item>

                      <Form.Item label="交付要求">
                        <Form.Item name={['deliveryRequirements', 'namingRule']} noStyle>
                          <Input placeholder="命名规范（例：项目名_集数_版本号.mp4）" />
                        </Form.Item>
                        <Form.Item name={['deliveryRequirements', 'resolution']} noStyle style={{ marginTop: 16 }}>
                          <Input placeholder="分辨率（例：1920x1080）" />
                        </Form.Item>
                        <Form.Item name={['deliveryRequirements', 'bitrate']} noStyle style={{ marginTop: 16 }}>
                          <Input placeholder="码率（例：5000kbps）" />
                        </Form.Item>
                        <Form.Item name={['deliveryRequirements', 'subtitleRule']} noStyle style={{ marginTop: 16 }}>
                          <Input placeholder="字幕规范（例：SRT格式，UTF-8编码）" />
                        </Form.Item>
                      </Form.Item>
                    </TabPane>
                  </Tabs>
                </Form>
              </div>
            </div>
          </div>
        </div>
      );
    };

    window.addEventListener('load', function() {
      try {
        ReactDOM.render(<ProjectEdit />, document.getElementById('root'));
      } catch (error) {
        console.error('渲染错误:', error);
        document.getElementById('root').innerHTML = '<div style="padding: 20px; color: red;">页面加载失败，请检查浏览器控制台错误信息。</div>';
      }
    });
  </script>
</body>
</html>
