<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天梯榜单 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .appLayout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebarHeader {
      padding: 20px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .logo {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      text-decoration: none;
      display: block;
    }

    .menu {
      padding: 16px 0;
    }

    .menuItem {
      display: block;
      padding: 12px 24px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .menuItem:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    .menuItem.active {
      background-color: #e6f7ff;
      color: #1890ff;
      border-left-color: #1890ff;
      font-weight: 500;
    }

    .menuItemIcon {
      margin-right: 8px;
      font-size: 16px;
    }

    .menuGroup {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .menuGroupTitle {
      padding: 8px 24px;
      font-size: 12px;
      color: #8c8c8c;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mainContent {
      flex: 1;
      margin-left: 200px;
      min-height: 100vh;
      background: #f5f5f5;
    }

    .leaderboardPage {
      padding: 24px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .title {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: #262626;
    }

    .tableCard {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      padding: 24px;
    }

    .highlightedValue {
      background-color: #e6f7ff;
      padding: 2px 8px;
      border-radius: 4px;
      font-weight: 600;
      display: inline-block;
    }

    .firstPlace {
      background-color: #fffbe6 !important;
      border-top: 2px solid #ffd700;
    }

    .firstPlace:hover {
      background-color: #fff7e6 !important;
    }

    .secondPlace {
      background-color: #f5f5f5 !important;
      border-top: 2px solid #c0c0c0;
    }

    .secondPlace:hover {
      background-color: #e8e8e8 !important;
    }

    .thirdPlace {
      background-color: #fff7e6 !important;
      border-top: 2px solid #cd7f32;
    }

    .thirdPlace:hover {
      background-color: #ffecc7 !important;
    }

    .paginationWrapper {
      display: flex;
      justify-content: center;
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .mainContent {
        margin-left: 0;
      }

      .leaderboardPage {
        padding: 16px;
      }

      .header {
        flex-direction: column;
        align-items: stretch;
      }

      .title {
        font-size: 20px;
        text-align: center;
      }

      .tableCard {
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;
    const { Card, Table, Tag, Tabs, Pagination, Avatar, Space, Typography } = antd;
    const { Title } = Typography;
    const { TabPane } = Tabs;

    // Mock 数据 - 生成50条榜单数据
    const generateMockLeaderboardData = () => {
      const data = [];
      const names = [
        '张三', '李四', '王五', '赵六', '钱七', '孙八', '周九', '吴十',
        '郑一', '王二', '冯三', '陈四', '褚五', '卫六', '蒋七', '沈八',
        '韩九', '杨十', '朱一', '秦二', '尤三', '许四', '何五', '吕六',
        '施七', '张八', '孔九', '曹十', '严一', '华二', '金三', '魏四',
        '陶五', '姜六', '戚七', '谢八', '邹九', '喻十', '柏一', '水二',
        '窦三', '章四', '云五', '苏六', '潘七', '葛八', '奚九', '范十',
        '彭一', '郎二',
      ];

      for (let i = 0; i < 50; i++) {
        const rank = i + 1;
        const baseRevenue = 100000 + Math.random() * 200000;
        const baseOrders = 10 + Math.floor(Math.random() * 90);
        const baseActivity = 50 + Math.random() * 50;

        data.push({
          id: `user_${i + 1}`,
          rank,
          nickname: names[i] || `用户${i + 1}`,
          username: `@user_${i + 1}`,
          avatar: `https://api.dicebear.com/7.x/avataaars/svg?seed=${i}`,
          totalOrders: baseOrders,
          totalRevenue: Math.round(baseRevenue),
          recentActivity: Math.round(baseActivity * 100) / 100,
          activityDetails: {
            loginCount: Math.floor(5 + Math.random() * 15),
            submitEpisodes: Math.floor(10 + Math.random() * 30),
            takeEpisodes: Math.floor(8 + Math.random() * 25),
            deliverEpisodes: Math.floor(12 + Math.random() * 35),
          },
        });
      }

      return data;
    };

    const Leaderboard = () => {
      const [leaderboardType, setLeaderboardType] = useState('totalRevenue');
      const [currentPage, setCurrentPage] = useState(1);
      const pageSize = 10;

      // 生成 Mock 数据
      const allData = useMemo(() => {
        const stored = localStorage.getItem('leaderboardData');
        if (stored) {
          return JSON.parse(stored);
        }
        const data = generateMockLeaderboardData();
        localStorage.setItem('leaderboardData', JSON.stringify(data));
        return data;
      }, []);

      // 根据榜单类型排序数据
      const sortedData = useMemo(() => {
        const sorted = [...allData].sort((a, b) => {
          switch (leaderboardType) {
            case 'totalOrders':
              return b.totalOrders - a.totalOrders;
            case 'totalRevenue':
              return b.totalRevenue - a.totalRevenue;
            case 'recentActivity':
              return b.recentActivity - a.recentActivity;
            default:
              return 0;
          }
        });

        // 更新排名
        return sorted.map((item, index) => ({
          ...item,
          rank: index + 1,
        }));
      }, [allData, leaderboardType]);

      // 分页数据
      const paginatedData = useMemo(() => {
        const start = (currentPage - 1) * pageSize;
        const end = start + pageSize;
        return sortedData.slice(start, end);
      }, [sortedData, currentPage]);

      // 获取排名图标
      const getRankIcon = (rank) => {
        if (rank === 1) {
          return <span style={{ color: '#FFD700', fontSize: 20 }}>👑</span>;
        }
        if (rank === 2) {
          return <span style={{ color: '#C0C0C0', fontSize: 20 }}>🥈</span>;
        }
        if (rank === 3) {
          return <span style={{ color: '#CD7F32', fontSize: 20 }}>🥉</span>;
        }
        return null;
      };

      // 获取排名样式
      const getRankStyle = (rank) => {
        if (rank === 1) return { color: '#FFD700', fontWeight: 600 };
        if (rank === 2) return { color: '#C0C0C0', fontWeight: 600 };
        if (rank === 3) return { color: '#CD7F32', fontWeight: 600 };
        return {};
      };

      // 格式化收益
      const formatRevenue = (revenue) => {
        if (revenue >= 10000) {
          return `¥${(revenue / 10000).toFixed(2)}万`;
        }
        return `¥${revenue.toFixed(2)}`;
      };

      // 表格列定义
      const columns = [
        {
          title: '排名',
          dataIndex: 'rank',
          key: 'rank',
          width: 100,
          align: 'center',
          render: (rank) => {
            const icon = getRankIcon(rank);
            return (
              <Space>
                {icon}
                <span style={getRankStyle(rank)}>#{rank}</span>
              </Space>
            );
          },
        },
        {
          title: '学员昵称',
          dataIndex: 'nickname',
          key: 'nickname',
          width: 200,
          render: (_, record) => (
            <Space>
              <Avatar src={record.avatar} size="small">
                {record.nickname.charAt(0)}
              </Avatar>
              <div>
                <div style={{ fontWeight: 500 }}>{record.nickname}</div>
                <div style={{ fontSize: 12, color: '#8c8c8c' }}>{record.username}</div>
              </div>
            </Space>
          ),
        },
        {
          title: '总接单量',
          dataIndex: 'totalOrders',
          key: 'totalOrders',
          width: 120,
          align: 'right',
          render: (value) => {
            const isHighlighted = leaderboardType === 'totalOrders';
            const content = <span style={{ fontWeight: 500 }}>{value} 单</span>;
            return isHighlighted ? <span className="highlightedValue">{content}</span> : content;
          },
        },
        {
          title: '总收益',
          dataIndex: 'totalRevenue',
          key: 'totalRevenue',
          width: 150,
          align: 'right',
          render: (value) => {
            const isHighlighted = leaderboardType === 'totalRevenue';
            const content = (
              <span style={{ fontWeight: 500, color: '#52c41a' }}>
                {formatRevenue(value)}
              </span>
            );
            return isHighlighted ? <span className="highlightedValue">{content}</span> : content;
          },
        },
        {
          title: '近期活跃度',
          dataIndex: 'recentActivity',
          key: 'recentActivity',
          width: 150,
          align: 'right',
          render: (value) => {
            const isHighlighted = leaderboardType === 'recentActivity';
            const content = (
              <Tag color="orange" style={{ fontWeight: 500 }}>
                {value.toFixed(2)}
              </Tag>
            );
            return isHighlighted ? <span className="highlightedValue">{content}</span> : content;
          },
        },
      ];

      return (
        <div className="appLayout">
          <div className="sidebar">
            <div className="sidebarHeader">
              <a href="Home.html" className="logo">🎬 天合短剧平台</a>
            </div>
            <nav className="menu">
              <a href="Home.html" className="menuItem">
                <span className="menuItemIcon">🏠</span>
                首页
              </a>
              <a href="ProjectHall.html" className="menuItem">
                <span className="menuItemIcon">📋</span>
                接单大厅
              </a>
              <a href="Leaderboard.html" className="menuItem active">
                <span className="menuItemIcon">🏆</span>
                天梯榜单
              </a>
              <a href="Account.html" className="menuItem">
                <span className="menuItemIcon">💰</span>
                账户与收益
              </a>
              <a href="MyProjects.html" className="menuItem">
                <span className="menuItemIcon">🚀</span>
                我的项目
              </a>
              <div className="menuGroup">
                <div className="menuGroupTitle">后台管理</div>
                <a href="ReviewQueue.html" className="menuItem">
                  <span className="menuItemIcon">✅</span>
                  订单审核
                </a>
                <a href="ProjectManagement.html" className="menuItem">
                  <span className="menuItemIcon">📋</span>
                  项目管理
                </a>
                <a href="StudentManagement.html" className="menuItem">
                  <span className="menuItemIcon">👥</span>
                  学员管理
                </a>
                <a href="FinanceManagement.html" className="menuItem">
                  <span className="menuItemIcon">💰</span>
                  财务对账
                </a>
                <a href="DashboardManagement.html" className="menuItem">
                  <span className="menuItemIcon">📊</span>
                  榜单与数据
                </a>
              </div>
            </nav>
          </div>

          <div className="mainContent">
            <div className="leaderboardPage">
              <div className="header">
                <Title level={2} className="title">天梯榜单</Title>
                <Tabs
                  activeKey={leaderboardType}
                  onChange={(key) => {
                    setLeaderboardType(key);
                    setCurrentPage(1);
                  }}
                >
                  <TabPane
                    tab={
                      <span>
                        <span style={{ marginRight: 4 }}>🏆</span>
                        总接单量榜
                      </span>
                    }
                    key="totalOrders"
                  />
                  <TabPane
                    tab={
                      <span>
                        <span style={{ marginRight: 4 }}>💰</span>
                        总收益榜
                      </span>
                    }
                    key="totalRevenue"
                  />
                  <TabPane
                    tab={
                      <span>
                        <span style={{ marginRight: 4 }}>🔥</span>
                        近期活跃度榜
                      </span>
                    }
                    key="recentActivity"
                  />
                </Tabs>
              </div>

              <div className="tableCard">
                <Table
                  columns={columns}
                  dataSource={paginatedData}
                  rowKey="id"
                  pagination={false}
                  size="middle"
                  rowClassName={(record, index) => {
                    if (index === 0) return 'firstPlace';
                    if (index === 1) return 'secondPlace';
                    if (index === 2) return 'thirdPlace';
                    return '';
                  }}
                />
                <div className="paginationWrapper">
                  <Pagination
                    current={currentPage}
                    total={sortedData.length}
                    pageSize={pageSize}
                    onChange={setCurrentPage}
                    showSizeChanger={false}
                    showTotal={(total) => `共 ${total} 人`}
                    showQuickJumper
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      );
    };

    window.addEventListener('load', function () {
      try {
        ReactDOM.render(<Leaderboard />, document.getElementById('root'));
      } catch (e) {
        console.error('渲染错误:', e);
        document.getElementById('root').innerHTML = '<div style="padding:20px;color:red;">页面加载失败，请查看控制台。</div>';
      }
    });
  </script>
</body>
</html>
