<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的项目 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .appLayout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebarHeader {
      padding: 20px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .logo {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      text-decoration: none;
      display: block;
    }

    .menu {
      padding: 16px 0;
    }

    .menuItem {
      display: block;
      padding: 12px 24px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .menuItem:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    .menuItem.active {
      background-color: #e6f7ff;
      color: #1890ff;
      border-left-color: #1890ff;
      font-weight: 500;
    }

    .menuItemIcon {
      margin-right: 8px;
      font-size: 16px;
    }

    .menuGroup {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .menuGroupTitle {
      padding: 8px 24px;
      font-size: 12px;
      color: #8c8c8c;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mainContent {
      flex: 1;
      margin-left: 200px;
      min-height: 100vh;
      background: #f5f5f5;
    }

    .myProjectsPage {
      padding: 24px;
    }

    .pageHeader {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .filterCard {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .tableCard {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .mainContent {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;
    const { Card, Table, Button, Tag, Space, Select, Typography } = antd;
    const { Title } = Typography;
    const { Option } = Select;

    const MyProjects = () => {
      const [orders, setOrders] = useState([]);
      const [loading, setLoading] = useState(false);
      const [statusFilter, setStatusFilter] = useState('');

      useEffect(() => {
        loadOrders();
      }, []);

      const loadOrders = () => {
        setLoading(true);
        let data = JSON.parse(localStorage.getItem('currentOrders') || '[]');
        if (data.length === 0) {
          data = generateMockOrders();
          localStorage.setItem('currentOrders', JSON.stringify(data));
        }
        setOrders(data);
        setLoading(false);
      };

      const generateMockOrders = () => {
        const projects = [
          { id: '1', name: '霸道总裁爱上我', category: '短剧' },
          { id: '2', name: 'AI漫剧：穿越时空的冒险', category: 'AI漫剧' },
          { id: '3', name: '短剧：古装仙侠传奇', category: '短剧' },
          { id: '4', name: '综艺剪辑：真人秀精彩片段', category: '综艺' },
          { id: '5', name: '短视频：美食探店系列', category: '短视频' },
        ];
        const statuses = ['InProgress', 'Submitted', 'NeedRevision', 'Approved', 'Accepted', 'Closed'];
        return projects.map((p, i) => {
          const status = statuses[i % statuses.length];
          const takeTime = dayjs().subtract(10 - i * 2, 'day').format('YYYY-MM-DD HH:mm:ss');
          const dueTime = dayjs().add(5 + i, 'day').format('YYYY-MM-DD HH:mm:ss');
          const orderId = `ORD${String(i + 1).padStart(6, '0')}`;
          return {
            orderId: orderId,
            id: orderId,
            projectId: p.id,
            projectName: p.name,
            category: p.category,
            takeTime: takeTime,
            dueTime: dueTime,
            status: status,
            amount: [500, 800, 600, 400, 300][i] * (10 + i * 2),
          };
        });
      };

      const filteredOrders = useMemo(() => {
        if (!statusFilter) return orders;
        return orders.filter((o) => o.status === statusFilter);
      }, [orders, statusFilter]);

      const statusMap = {
        'InProgress': { color: 'blue', text: '进行中' },
        'Submitted': { color: 'green', text: '已提交' },
        'NeedRevision': { color: 'orange', text: '退回修改' },
        'Approved': { color: 'green', text: '审核通过' },
        'Accepted': { color: 'success', text: '已验收' },
        'Closed': { color: 'default', text: '已关闭' },
      };

      const goToSpace = (record) => {
        const oid = record.orderId || record.id;
        const pid = record.projectId;
        if (oid) {
          window.location.href = `ProjectSpace.html?orderId=${oid}&projectId=${pid || ''}`;
        }
      };

      const columns = [
        {
          title: '订单号',
          dataIndex: 'orderId',
          key: 'orderId',
          width: 160,
          render: (val, r) => val || r.id,
        },
        {
          title: '项目名称',
          dataIndex: 'projectName',
          key: 'projectName',
          ellipsis: true,
        },
        {
          title: '接单时间',
          dataIndex: 'takeTime',
          key: 'takeTime',
          width: 180,
          render: (t) => (t ? dayjs(t).format('YYYY-MM-DD HH:mm:ss') : '-'),
        },
        {
          title: '截止时间',
          dataIndex: 'dueTime',
          key: 'dueTime',
          width: 180,
          render: (t) => (t ? dayjs(t).format('YYYY-MM-DD HH:mm:ss') : '-'),
        },
        {
          title: '状态',
          dataIndex: 'status',
          key: 'status',
          width: 120,
          render: (status) => {
            const c = statusMap[status] || { color: 'default', text: status };
            return <Tag color={c.color}>{c.text}</Tag>;
          },
        },
        {
          title: '操作',
          key: 'action',
          width: 120,
          render: (_, record) => (
            <Button type="primary" size="small" onClick={() => goToSpace(record)}>
              进入协同空间
            </Button>
          ),
        },
      ];

      return (
        <div className="appLayout">
          <div className="sidebar">
            <div className="sidebarHeader">
              <a href="Home.html" className="logo">🎬 天合短剧平台</a>
            </div>
            <nav className="menu">
              <a href="Home.html" className="menuItem">
                <span className="menuItemIcon">🏠</span>
                首页
              </a>
              <a href="ProjectHall.html" className="menuItem">
                <span className="menuItemIcon">📋</span>
                接单大厅
              </a>
              <a href="ProjectHall.html?tab=leaderboard" className="menuItem">
                <span className="menuItemIcon">🏆</span>
                天梯榜单
              </a>
              <a href="Account.html" className="menuItem">
                <span className="menuItemIcon">💰</span>
                账户与收益
              </a>
              <a href="MyProjects.html" className="menuItem active">
                <span className="menuItemIcon">🚀</span>
                我的项目
              </a>
              <div className="menuGroup">
                <div className="menuGroupTitle">后台管理</div>
                <a href="ReviewQueue.html" className="menuItem">
                  <span className="menuItemIcon">✅</span>
                  内容审核
                </a>
                <a href="ProjectManagement.html" className="menuItem">
                  <span className="menuItemIcon">📋</span>
                  项目管理
                </a>
                <a href="StudentManagement.html" className="menuItem">
                  <span className="menuItemIcon">👥</span>
                  学员管理
                </a>
                <a href="FinanceManagement.html" className="menuItem">
                  <span className="menuItemIcon">💰</span>
                  财务对账
                </a>
                <a href="DashboardManagement.html" className="menuItem">
                  <span className="menuItemIcon">📊</span>
                  榜单与数据
                </a>
              </div>
            </nav>
          </div>

          <div className="mainContent">
            <div className="myProjectsPage">
              <div className="pageHeader">
                <Title level={2} style={{ margin: 0 }}>我的项目</Title>
              </div>

              <div className="filterCard">
                <Space size="middle">
                  <span>状态：</span>
                  <Select
                    style={{ width: 140 }}
                    placeholder="全部"
                    allowClear
                    value={statusFilter || undefined}
                    onChange={(v) => setStatusFilter(v || '')}
                  >
                    <Option value="InProgress">进行中</Option>
                    <Option value="Submitted">已提交</Option>
                    <Option value="NeedRevision">退回修改</Option>
                    <Option value="Approved">审核通过</Option>
                    <Option value="Accepted">已验收</Option>
                    <Option value="Closed">已关闭</Option>
                  </Select>
                </Space>
              </div>

              <div className="tableCard">
                <Table
                  columns={columns}
                  dataSource={filteredOrders}
                  rowKey={(r) => r.orderId || r.id}
                  loading={loading}
                  pagination={{
                    pageSize: 10,
                    showSizeChanger: true,
                    showTotal: (total) => `共 ${total} 条`,
                  }}
                  style={{ padding: '16px 24px' }}
                />
              </div>
            </div>
          </div>
        </div>
      );
    };

    window.addEventListener('load', function () {
      try {
        ReactDOM.render(<MyProjects />, document.getElementById('root'));
      } catch (e) {
        console.error('渲染错误:', e);
        document.getElementById('root').innerHTML = '<div style="padding:20px;color:red;">页面加载失败，请查看控制台。</div>';
      }
    });
  </script>
</body>
</html>
