<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>项目管理 - 天合短剧剪辑接单平台</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .appLayout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 200px;
      background: #fff;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebarHeader {
      padding: 20px 16px;
      border-bottom: 1px solid #f0f0f0;
    }

    .logo {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
      text-decoration: none;
      display: block;
    }

    .menu {
      padding: 16px 0;
    }

    .menuItem {
      display: block;
      padding: 12px 24px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .menuItem:hover {
      background-color: #f0f0f0;
      color: #1890ff;
    }

    .menuItem.active {
      background-color: #e6f7ff;
      color: #1890ff;
      border-left-color: #1890ff;
      font-weight: 500;
    }

    .menuItemIcon {
      margin-right: 8px;
      font-size: 16px;
    }

    .menuGroup {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .menuGroupTitle {
      padding: 8px 24px;
      font-size: 12px;
      color: #8c8c8c;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .mainContent {
      flex: 1;
      margin-left: 200px;
      min-height: 100vh;
      background: #f5f5f5;
    }

    .projectPage {
      padding: 24px;
    }

    .pageHeader {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .filterCard {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .tableCard {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .mainContent {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;
    const { Card, Table, Button, Tag, Space, Select, Input, DatePicker, Typography, message, Popconfirm } = antd;
    const { Title } = Typography;
    const { Option } = Select;
    const { RangePicker } = DatePicker;
    const { Search } = Input;

    const ProjectManagement = () => {
      const [projects, setProjects] = useState([]);
      const [loading, setLoading] = useState(false);
      const [filters, setFilters] = useState({
        status: '',
        category: '',
        takeMode: '',
        difficulty: '',
        participantTeam: '',
        coordinator: '',
        dueTimeRange: null,
        search: '',
      });

      useEffect(() => {
        loadProjects();
      }, []);

      const loadProjects = () => {
        setLoading(true);
        let projectsData = JSON.parse(localStorage.getItem('adminProjects') || '[]');
        
        if (projectsData.length === 0) {
          projectsData = generateMockProjects();
          localStorage.setItem('adminProjects', JSON.stringify(projectsData));
        }

        setProjects(projectsData);
        setLoading(false);
      };

      const generateMockProjects = () => {
        const categories = ['短剧', 'AI漫剧', '短视频', '综艺'];
        const difficulties = ['精品', '工厂'];
        const teams = ['实训', '线下', '线上'];
        const takeModes = ['抢单', '报名'];
        const coordinators = ['张三', '李四', '王五'];
        const statuses = ['Draft', 'Published', 'ClosedForTaking', 'Closed', 'Archived'];

        return Array.from({ length: 15 }, (_, i) => {
          const category = categories[i % categories.length];
          const status = statuses[Math.floor(Math.random() * statuses.length)];
          const quotaTotal = Math.floor(Math.random() * 10) + 5;
          const quotaTaken = Math.floor(Math.random() * quotaTotal);

          return {
            id: `proj_${String(i + 1).padStart(6, '0')}`,
            projectName: `${category}项目${i + 1}`,
            category: category,
            difficulty: difficulties[i % difficulties.length],
            participantTeam: teams[i % teams.length],
            takeMode: takeModes[i % takeModes.length],
            coordinator: coordinators[i % coordinators.length],
            status: status,
            unitPrice: Math.floor(Math.random() * 500) + 200,
            episodeCount: Math.floor(Math.random() * 20) + 10,
            quotaTotal: quotaTotal,
            quotaTaken: quotaTaken,
            dueTime: dayjs().add(Math.floor(Math.random() * 30), 'day').format('YYYY-MM-DD HH:mm:ss'),
            publishTime: dayjs().subtract(Math.floor(Math.random() * 30), 'day').format('YYYY-MM-DD HH:mm:ss'),
            orderStats: {
              inProgress: Math.floor(Math.random() * 5),
              submitted: Math.floor(Math.random() * 3),
              needRevision: Math.floor(Math.random() * 2),
              approved: Math.floor(Math.random() * 3),
              accepted: Math.floor(Math.random() * 5),
            },
            totalAmount: (Math.floor(Math.random() * 500) + 200) * (Math.floor(Math.random() * 20) + 10),
          };
        });
      };

      const filteredProjects = useMemo(() => {
        return projects.filter(project => {
          if (filters.status && project.status !== filters.status) return false;
          if (filters.category && project.category !== filters.category) return false;
          if (filters.takeMode && project.takeMode !== filters.takeMode) return false;
          if (filters.difficulty && project.difficulty !== filters.difficulty) return false;
          if (filters.participantTeam && project.participantTeam !== filters.participantTeam) return false;
          if (filters.coordinator && project.coordinator !== filters.coordinator) return false;
          if (filters.dueTimeRange && filters.dueTimeRange[0] && filters.dueTimeRange[1]) {
            const dueTime = dayjs(project.dueTime);
            if (dueTime.isBefore(filters.dueTimeRange[0]) || dueTime.isAfter(filters.dueTimeRange[1])) {
              return false;
            }
          }
          if (filters.search) {
            const searchLower = filters.search.toLowerCase();
            if (!project.id.toLowerCase().includes(searchLower) &&
                !project.projectName.toLowerCase().includes(searchLower)) {
              return false;
            }
          }
          return true;
        });
      }, [projects, filters]);

      const getStatusTag = (status) => {
        const statusMap = {
          'Draft': { color: 'default', text: '草稿' },
          'Published': { color: 'green', text: '已发布' },
          'ClosedForTaking': { color: 'orange', text: '已满/已截止' },
          'Closed': { color: 'red', text: '已关闭' },
          'Archived': { color: 'purple', text: '已归档' },
        };
        const config = statusMap[status] || { color: 'default', text: status };
        return <Tag color={config.color}>{config.text}</Tag>;
      };

      const handleNewProject = () => {
        message.info('新建项目功能开发中，将跳转到项目编辑页面');
        // window.location.href = `ProjectEdit.html?mode=new`;
      };

      const handleEdit = (project) => {
        message.info('编辑项目功能开发中');
        // window.location.href = `ProjectEdit.html?id=${project.id}`;
      };

      const handleView = (project) => {
        window.location.href = `ProjectDetail.html?id=${project.id}`;
      };

      const handlePublish = (project) => {
        const updatedProjects = projects.map(p => 
          p.id === project.id ? { ...p, status: 'Published' } : p
        );
        setProjects(updatedProjects);
        localStorage.setItem('adminProjects', JSON.stringify(updatedProjects));
        message.success('项目已发布');
      };

      const handleUnpublish = (project) => {
        const updatedProjects = projects.map(p => 
          p.id === project.id ? { ...p, status: 'Draft' } : p
        );
        setProjects(updatedProjects);
        localStorage.setItem('adminProjects', JSON.stringify(updatedProjects));
        message.success('项目已下架');
      };

      const handleClose = (project) => {
        const updatedProjects = projects.map(p => 
          p.id === project.id ? { ...p, status: 'Closed' } : p
        );
        setProjects(updatedProjects);
        localStorage.setItem('adminProjects', JSON.stringify(updatedProjects));
        message.success('项目已关闭');
      };

      const handleArchive = (project) => {
        const updatedProjects = projects.map(p => 
          p.id === project.id ? { ...p, status: 'Archived' } : p
        );
        setProjects(updatedProjects);
        localStorage.setItem('adminProjects', JSON.stringify(updatedProjects));
        message.success('项目已归档');
      };

      const handleExport = () => {
        message.success('导出功能开发中');
      };

      const columns = [
        {
          title: '项目ID',
          dataIndex: 'id',
          key: 'id',
          width: 120,
          fixed: 'left',
        },
        {
          title: '项目名称',
          dataIndex: 'projectName',
          key: 'projectName',
          width: 200,
          ellipsis: true,
        },
        {
          title: '分类',
          dataIndex: 'category',
          key: 'category',
          width: 100,
        },
        {
          title: '单价',
          dataIndex: 'unitPrice',
          key: 'unitPrice',
          width: 100,
          render: (price) => `¥${price}/集`,
        },
        {
          title: '集数',
          dataIndex: 'episodeCount',
          key: 'episodeCount',
          width: 80,
        },
        {
          title: '截止时间',
          dataIndex: 'dueTime',
          key: 'dueTime',
          width: 180,
        },
        {
          title: '名额/已接单',
          key: 'quota',
          width: 120,
          render: (_, record) => `${record.quotaTaken}/${record.quotaTotal}`,
        },
        {
          title: '状态',
          dataIndex: 'status',
          key: 'status',
          width: 120,
          render: getStatusTag,
        },
        {
          title: '负责人',
          dataIndex: 'coordinator',
          key: 'coordinator',
          width: 100,
        },
        {
          title: '订单统计',
          key: 'orderStats',
          width: 200,
          render: (_, record) => {
            const stats = record.orderStats || {};
            return (
              <div>
                进行中:{stats.inProgress || 0} | 待审核:{stats.submitted || 0} | 
                待修改:{stats.needRevision || 0} | 待验收:{stats.approved || 0} | 
                已验收:{stats.accepted || 0}
                <br />
                <span style={{ color: '#52c41a', fontWeight: 600 }}>
                  订单金额: ¥{record.totalAmount || 0}
                </span>
              </div>
            );
          },
        },
        {
          title: '操作',
          key: 'action',
          width: 200,
          fixed: 'right',
          render: (_, record) => {
            const isArchived = record.status === 'Archived';
            return (
              <Space size="small">
                {isArchived ? (
                  <Button size="small" onClick={() => handleView(record)}>查看</Button>
                ) : (
                  <>
                    <Button size="small" onClick={() => handleEdit(record)}>编辑</Button>
                    {record.status === 'Draft' && (
                      <Popconfirm title="确定发布该项目？" onConfirm={() => handlePublish(record)}>
                        <Button size="small" type="primary">发布</Button>
                      </Popconfirm>
                    )}
                    {record.status === 'Published' && (
                      <Popconfirm title="确定下架该项目？" onConfirm={() => handleUnpublish(record)}>
                        <Button size="small">下架</Button>
                      </Popconfirm>
                    )}
                    {['Published', 'ClosedForTaking'].includes(record.status) && (
                      <Popconfirm title="确定关闭该项目？" onConfirm={() => handleClose(record)}>
                        <Button size="small" danger>关闭</Button>
                      </Popconfirm>
                    )}
                    {record.status === 'Closed' && (
                      <Popconfirm title="确定归档该项目？" onConfirm={() => handleArchive(record)}>
                        <Button size="small">归档</Button>
                      </Popconfirm>
                    )}
                  </>
                )}
              </Space>
            );
          },
        },
      ];

      return (
        <div className="appLayout">
          {/* 左侧导航栏 */}
          <div className="sidebar">
            <div className="sidebarHeader">
              <a href="Home.html" className="logo">🎬 天合短剧平台</a>
            </div>
            <nav className="menu">
              <a href="Home.html" className="menuItem">
                <span className="menuItemIcon">🏠</span>
                首页
              </a>
              <a href="ProjectHall.html" className="menuItem">
                <span className="menuItemIcon">📋</span>
                接单大厅
              </a>
              <a href="ProjectHall.html?tab=leaderboard" className="menuItem">
                <span className="menuItemIcon">🏆</span>
                天梯榜单
              </a>
              <a href="Account.html" className="menuItem">
                <span className="menuItemIcon">💰</span>
                账户与收益
              </a>
              <a href="MyProjects.html" className="menuItem">
                <span className="menuItemIcon">🚀</span>
                我的项目
              </a>
              
              <div className="menuGroup">
                <div className="menuGroupTitle">后台管理</div>
                <a href="ReviewQueue.html" className="menuItem">
                  <span className="menuItemIcon">✅</span>
                  内容审核
                </a>
                <a href="ProjectManagement.html" className="menuItem active">
                  <span className="menuItemIcon">📋</span>
                  项目管理
                </a>
                <a href="StudentManagement.html" className="menuItem">
                  <span className="menuItemIcon">👥</span>
                  学员管理
                </a>
                <a href="FinanceManagement.html" className="menuItem">
                  <span className="menuItemIcon">💰</span>
                  财务对账
                </a>
                <a href="DashboardManagement.html" className="menuItem">
                  <span className="menuItemIcon">📊</span>
                  榜单与数据
                </a>
              </div>
            </nav>
          </div>

          {/* 主内容区 */}
          <div className="mainContent">
            <div className="projectPage">
              <div className="pageHeader">
                <Title level={2} style={{ margin: 0 }}>项目管理</Title>
                <Space>
                  <Button onClick={handleExport}>导出</Button>
                  <Button type="primary" onClick={handleNewProject}>新建项目</Button>
                </Space>
              </div>

              {/* 筛选区 */}
              <div className="filterCard">
                <Space size="middle" wrap>
                  <span>状态：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.status}
                    onChange={(value) => setFilters({ ...filters, status: value || '' })}
                  >
                    <Option value="Draft">草稿</Option>
                    <Option value="Published">已发布</Option>
                    <Option value="ClosedForTaking">已满/已截止</Option>
                    <Option value="Closed">已关闭</Option>
                    <Option value="Archived">已归档</Option>
                  </Select>

                  <span>分类：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.category}
                    onChange={(value) => setFilters({ ...filters, category: value || '' })}
                  >
                    <Option value="短剧">短剧</Option>
                    <Option value="AI漫剧">AI漫剧</Option>
                    <Option value="短视频">短视频</Option>
                    <Option value="综艺">综艺</Option>
                  </Select>

                  <span>接单模式：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.takeMode}
                    onChange={(value) => setFilters({ ...filters, takeMode: value || '' })}
                  >
                    <Option value="抢单">抢单</Option>
                    <Option value="报名">报名</Option>
                  </Select>

                  <span>难度：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.difficulty}
                    onChange={(value) => setFilters({ ...filters, difficulty: value || '' })}
                  >
                    <Option value="精品">精品</Option>
                    <Option value="工厂">工厂</Option>
                  </Select>

                  <span>参与团队：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.participantTeam}
                    onChange={(value) => setFilters({ ...filters, participantTeam: value || '' })}
                  >
                    <Option value="实训">实训</Option>
                    <Option value="线下">线下</Option>
                    <Option value="线上">线上</Option>
                  </Select>

                  <span>负责人：</span>
                  <Select
                    style={{ width: 120 }}
                    placeholder="全部"
                    allowClear
                    value={filters.coordinator}
                    onChange={(value) => setFilters({ ...filters, coordinator: value || '' })}
                  >
                    <Option value="张三">张三</Option>
                    <Option value="李四">李四</Option>
                    <Option value="王五">王五</Option>
                  </Select>

                  <span>项目截止时间：</span>
                  <RangePicker
                    value={filters.dueTimeRange}
                    onChange={(dates) => setFilters({ ...filters, dueTimeRange: dates })}
                  />

                  <Search
                    placeholder="搜索项目ID/名称"
                    style={{ width: 200 }}
                    allowClear
                    value={filters.search}
                    onChange={(e) => setFilters({ ...filters, search: e.target.value })}
                    onSearch={(value) => setFilters({ ...filters, search: value })}
                  />
                </Space>
              </div>

              {/* 表格 */}
              <div className="tableCard">
                <Table
                  columns={columns}
                  dataSource={filteredProjects}
                  loading={loading}
                  rowKey="id"
                  scroll={{ x: 1600 }}
                  pagination={{
                    pageSize: 20,
                    showSizeChanger: true,
                    showTotal: (total) => `共 ${total} 条`,
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      );
    };

    // 等待所有资源加载完成后再渲染
    window.addEventListener('load', function() {
      try {
        ReactDOM.render(<ProjectManagement />, document.getElementById('root'));
      } catch (error) {
        console.error('渲染错误:', error);
        document.getElementById('root').innerHTML = '<div style="padding: 20px; color: red;">页面加载失败，请检查浏览器控制台错误信息。</div>';
      }
    });
  </script>
</body>
</html>
