.projectDetail {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;

  .loading,
  .error {
    text-align: center;
    padding: 60px 20px;
    font-size: 16px;
    color: #8c8c8c;
  }

  .error {
    color: #ff4d4f;
  }

  .headerCard {
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .headerContent {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 16px;

      .headerLeft {
        flex: 1;
        min-width: 0;

        .projectTitle {
          margin: 0 0 16px 0;
          font-size: 24px;
          font-weight: 600;
          color: #262626;
          word-break: break-word;
        }

        .tagsSection {
          flex-wrap: wrap;
        }
      }

      .headerRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;

        .takeOrderButton {
          min-width: 160px;
          height: 48px;
          font-size: 16px;
          font-weight: 500;
        }

        .disabledAlert {
          min-width: 160px;
        }
      }
    }
  }

  .statisticsRow {
    margin-bottom: 16px;

    :global(.ant-card) {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    :global(.ant-statistic-title) {
      font-size: 14px;
      color: #8c8c8c;
    }

    :global(.ant-statistic-content) {
      font-size: 24px;
      font-weight: 600;
    }
  }

  .infoCard {
    margin-bottom: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    :global(.ant-card-head) {
      border-bottom: 1px solid #f0f0f0;
      font-size: 16px;
      font-weight: 600;
    }

    :global(.ant-card-body) {
      padding: 24px;
    }

    .requirementText {
      white-space: pre-wrap;
      line-height: 1.8;
      color: #595959;
      font-size: 14px;
      margin-bottom: 0;
    }

    .deliveryAlert,
    .materialAlert {
      margin-bottom: 16px;
    }

    .deliveryDescriptions {
      margin-top: 16px;

      :global(.ant-descriptions-item-label) {
        font-weight: 500;
        background-color: #fafafa;
      }
    }

    :global(.ant-list-item) {
      padding: 16px;
      border-radius: 4px;
      transition: all 0.3s;

      &:hover {
        background-color: #fafafa;
      }
    }

    :global(.ant-list-item-meta-title) {
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 500;

      a {
        color: #1890ff;

        &:hover {
          color: #40a9ff;
        }
      }
    }

    :global(.ant-list-item-meta-description) {
      font-size: 12px;
      color: #8c8c8c;
    }
  }

  .footerActions {
    position: sticky;
    bottom: 0;
    background: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    margin-top: 24px;
    z-index: 10;
  }
}

// 响应式适配
@media (max-width: 768px) {
  .projectDetail {
    padding: 16px;

    .headerCard {
      .headerContent {
        flex-direction: column;

        .headerRight {
          width: 100%;
          align-items: stretch;

          .takeOrderButton {
            width: 100%;
          }

          .disabledAlert {
            width: 100%;
          }
        }
      }
    }

    .statisticsRow {
      :global(.ant-col) {
        margin-bottom: 12px;
      }
    }

    .infoCard {
      :global(.ant-descriptions) {
        :global(.ant-descriptions-item) {
          display: block;
          padding-bottom: 8px;

          :global(.ant-descriptions-item-label) {
            display: block;
            margin-bottom: 4px;
          }
        }
      }
    }

    .footerActions {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0;
      padding: 12px 16px;

      :global(.ant-btn) {
        flex: 1;
      }
    }
  }
}
