<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>接单大厅 - 调试版</title>
  
  <!-- Ant Design CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.css">
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #debug {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      z-index: 9999;
      max-width: 300px;
    }
    
    .projectHall {
      min-height: 100vh;
      background-color: #f5f5f5;
      padding: 24px;
    }

    .categoryTabs {
      background: #fff;
      padding: 0 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .categoryTabs .ant-tabs-tab {
      padding: 16px 24px;
      font-size: 16px;
      font-weight: 500;
    }

    .filterSection {
      background: #fff;
      padding: 16px 24px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    }

    .filterItem {
      display: inline-flex;
      align-items: center;
    }

    .filterLabel {
      margin-right: 8px;
      color: #666;
      font-size: 14px;
      white-space: nowrap;
    }

    .projectCard {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .projectCard:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
      transform: translateY(-2px);
    }

    .projectCard .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .projectCard .ant-card-actions {
      border-top: 1px solid #f0f0f0;
      padding: 12px 20px;
    }

    .projectCard .ant-card-actions li {
      margin: 0;
      width: 100%;
    }

    .projectCard .ant-card-actions .ant-btn {
      height: 40px;
      font-size: 15px;
      font-weight: 500;
    }

    .projectCard .ant-card-actions .ant-btn-primary:disabled {
      background-color: #d9d9d9;
      border-color: #d9d9d9;
      color: #fff;
      cursor: not-allowed;
    }

    .cardHeader {
      position: relative;
      margin-bottom: 16px;
    }

    .projectName {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #262626;
      line-height: 1.4;
      word-break: break-word;
    }

    .cardContent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .tagsSection {
      margin-bottom: 12px;
    }

    .tagsSection .ant-tag {
      margin-bottom: 8px;
      border-radius: 4px;
      padding: 2px 8px;
      font-size: 12px;
    }

    .metaInfo {
      margin-bottom: 16px;
    }

    .metaInfo .ant-tag {
      margin-right: 8px;
      border-radius: 4px;
      padding: 2px 8px;
      font-size: 12px;
    }

    .infoGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
      flex: 1;
    }

    .infoItem {
      display: flex;
      align-items: center;
      font-size: 13px;
    }

    .infoLabel {
      color: #8c8c8c;
      margin-right: 4px;
      white-space: nowrap;
    }

    .infoValue {
      color: #262626;
      font-weight: 500;
      flex: 1;
    }

    .footerInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid #f0f0f0;
      font-size: 12px;
      color: #8c8c8c;
    }

    .quotaInfo {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .quotaInfo .remaining {
      color: #52c41a;
      font-weight: 500;
    }

    .dueTimeInfo {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .disabledReason {
      margin-top: 12px;
      padding: 8px 12px;
      background-color: #fff7e6;
      border: 1px solid #ffe58f;
      border-radius: 4px;
      color: #d46b08;
      font-size: 12px;
      text-align: center;
    }

    .emptyState {
      text-align: center;
      padding: 60px 20px;
      color: #8c8c8c;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .projectHall {
        padding: 16px;
      }

      .filterSection {
        padding: 12px 16px;
      }

      .filterItem {
        width: 100%;
        margin-bottom: 12px;
      }

      .filterLabel {
        min-width: 80px;
      }

      .infoGrid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div id="debug">加载中...</div>
  <div id="root"></div>

  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js"></script>
  
  <!-- Ant Design JS -->
  <script src="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/antd.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script>
    // 调试信息
    const debugInfo = [];
    function addDebug(msg) {
      debugInfo.push(msg);
      document.getElementById('debug').innerHTML = debugInfo.join('<br>');
      console.log(msg);
    }

    addDebug('开始加载...');
    
    // 检查依赖
    window.addEventListener('load', function() {
      addDebug('页面加载完成');
      
      setTimeout(function() {
        addDebug('React: ' + (typeof React !== 'undefined' ? '✓' : '✗'));
        addDebug('ReactDOM: ' + (typeof ReactDOM !== 'undefined' ? '✓' : '✗'));
        addDebug('antd: ' + (typeof antd !== 'undefined' ? '✓' : '✗'));
        addDebug('dayjs: ' + (typeof dayjs !== 'undefined' ? '✓' : '✗'));
        addDebug('Babel: ' + (typeof Babel !== 'undefined' ? '✓' : '✗'));
        
        if (typeof React === 'undefined' || typeof ReactDOM === 'undefined') {
          addDebug('错误: React 未加载');
          return;
        }
        
        if (typeof antd === 'undefined') {
          addDebug('错误: Ant Design 未加载');
          return;
        }
        
        addDebug('开始渲染...');
        
        // 执行 JSX 代码
        const script = document.createElement('script');
        script.type = 'text/babel';
        script.textContent = document.getElementById('app-script').textContent;
        document.body.appendChild(script);
      }, 1000);
    });
  </script>

  <script id="app-script" type="text/babel">
    const { useState, useMemo } = React;
    const { Tabs, Card, Tag, Button, Select, DatePicker, Space, Row, Col, Badge } = antd;
    const { TabPane } = Tabs;
    const { Option } = Select;
    const { RangePicker } = DatePicker;

    // Mock 数据
    const mockProjects = [
      {
        id: '1',
        projectName: '霸道总裁爱上我',
        category: '短剧',
        projectTags: ['霸总', '女频'],
        contentGenre: '霸总',
        difficulty: '精品',
        deliveryCycleDays: 7,
        episodeCount: 20,
        participantTeam: '线上',
        takeMode: '抢单',
        quotaTotal: 5,
        quotaTaken: 3,
        status: 'Published',
        unitPrice: 500,
        dueTime: '2024-02-15 18:00:00',
        publishTime: '2024-01-20 10:00:00',
        isTop: false,
      },
      {
        id: '2',
        projectName: 'AI漫剧：穿越时空的冒险',
        category: 'AI漫剧',
        projectTags: ['穿越', '男频'],
        contentGenre: '穿越',
        difficulty: '工厂',
        deliveryCycleDays: 5,
        episodeCount: 15,
        participantTeam: '实训',
        takeMode: '报名',
        quotaTotal: 10,
        quotaTaken: 8,
        status: 'Published',
        unitPrice: 300,
        dueTime: '2024-02-10 12:00:00',
        publishTime: '2024-01-18 14:00:00',
        isTop: true,
      },
      {
        id: '3',
        projectName: '短视频：美食探店系列',
        category: '短视频',
        projectTags: ['美食', '生活'],
        contentGenre: '女频',
        difficulty: '工厂',
        deliveryCycleDays: 3,
        episodeCount: 10,
        participantTeam: '线下',
        takeMode: '抢单',
        quotaTotal: 8,
        quotaTaken: 8,
        status: 'ClosedForTaking',
        unitPrice: 200,
        dueTime: '2024-02-05 20:00:00',
        publishTime: '2024-01-15 09:00:00',
        isTop: false,
        disabledReason: '已满员',
      },
      {
        id: '4',
        projectName: '综艺剪辑：真人秀精彩片段',
        category: '综艺',
        projectTags: ['真人秀', '娱乐'],
        contentGenre: '男频',
        difficulty: '精品',
        deliveryCycleDays: 10,
        episodeCount: 12,
        participantTeam: '线上',
        takeMode: '报名',
        quotaTotal: 6,
        quotaTaken: 2,
        status: 'Published',
        unitPrice: 800,
        dueTime: '2024-01-25 23:59:59',
        publishTime: '2024-01-10 11:00:00',
        isTop: false,
      },
      {
        id: '5',
        projectName: '短剧：古装仙侠传奇',
        category: '短剧',
        projectTags: ['古装', '仙侠', '女频'],
        contentGenre: '女频',
        difficulty: '精品',
        deliveryCycleDays: 14,
        episodeCount: 30,
        participantTeam: '实训',
        takeMode: '抢单',
        quotaTotal: 3,
        quotaTaken: 1,
        status: 'ClosedForTaking',
        unitPrice: 600,
        dueTime: '2024-01-20 18:00:00',
        publishTime: '2024-01-05 08:00:00',
        isTop: false,
        disabledReason: '已截止',
      },
      {
        id: '6',
        projectName: 'AI漫剧：科幻未来世界',
        category: 'AI漫剧',
        projectTags: ['科幻', '男频'],
        contentGenre: '男频',
        difficulty: '工厂',
        deliveryCycleDays: 6,
        episodeCount: 18,
        participantTeam: '线上',
        takeMode: '报名',
        quotaTotal: 12,
        quotaTaken: 5,
        status: 'Published',
        unitPrice: 350,
        dueTime: '2024-02-20 16:00:00',
        publishTime: '2024-01-22 15:00:00',
        isTop: true,
      },
    ];

    const genreOptions = ['霸总', '穿越', '男频', '女频', '古装', '仙侠', '科幻', '美食', '生活', '真人秀', '娱乐'];
    const statusOptions = [
      { label: '可接单', value: 'Published' },
      { label: '已满', value: 'ClosedForTaking' },
      { label: '已截止', value: 'ClosedForTaking' },
    ];
    const sortOptions = [
      { label: '推荐（置顶+最新）', value: 'recommend' },
      { label: '单价', value: 'price' },
      { label: '最新发布', value: 'latest' },
      { label: '截止时间', value: 'dueTime' },
    ];

    const ProjectHall = () => {
      const [activeCategory, setActiveCategory] = useState('短剧');
      const [selectedGenres, setSelectedGenres] = useState([]);
      const [dateRange, setDateRange] = useState(null);
      const [selectedStatus, setSelectedStatus] = useState('');
      const [sortBy, setSortBy] = useState('recommend');

      const filteredAndSortedProjects = useMemo(() => {
        let filtered = mockProjects.filter((project) => {
          if (project.category !== activeCategory) return false;
          if (selectedGenres.length > 0) {
            const hasMatchingGenre = selectedGenres.some((genre) =>
              project.projectTags.includes(genre) || project.contentGenre === genre
            );
            if (!hasMatchingGenre) return false;
          }
          if (dateRange && dateRange[0] && dateRange[1]) {
            const dueTime = dayjs(project.dueTime);
            const startTime = dateRange[0];
            const endTime = dateRange[1];
            if (dueTime.isBefore(startTime) || dueTime.isAfter(endTime)) return false;
          }
          if (selectedStatus) {
            if (selectedStatus === 'Published' && project.status !== 'Published') return false;
            if (selectedStatus === 'ClosedForTaking' && project.status !== 'ClosedForTaking') return false;
          }
          return true;
        });

        filtered.sort((a, b) => {
          switch (sortBy) {
            case 'recommend':
              if (a.isTop !== b.isTop) return a.isTop ? -1 : 1;
              return dayjs(b.publishTime).valueOf() - dayjs(a.publishTime).valueOf();
            case 'price':
              return b.unitPrice - a.unitPrice;
            case 'latest':
              return dayjs(b.publishTime).valueOf() - dayjs(a.publishTime).valueOf();
            case 'dueTime':
              return dayjs(a.dueTime).valueOf() - dayjs(b.dueTime).valueOf();
            default:
              return 0;
          }
        });

        return filtered;
      }, [activeCategory, selectedGenres, dateRange, selectedStatus, sortBy]);

      const handleTakeOrder = (project) => {
        alert((project.takeMode === '抢单' ? '一键抢单' : '点击报名') + ': ' + project.projectName);
      };

      const isButtonDisabled = (project) => {
        const now = dayjs();
        const dueTime = dayjs(project.dueTime);
        return (
          project.status === 'ClosedForTaking' ||
          project.quotaTaken >= project.quotaTotal ||
          now.isAfter(dueTime)
        );
      };

      const getDisabledReason = (project) => {
        if (project.disabledReason) return project.disabledReason;
        if (project.quotaTaken >= project.quotaTotal) return '已满员';
        const now = dayjs();
        const dueTime = dayjs(project.dueTime);
        if (now.isAfter(dueTime)) return '已截止';
        return '';
      };

      const formatDueTime = (dueTime) => {
        const date = dayjs(dueTime);
        const now = dayjs();
        const diff = date.diff(now, 'day');
        if (diff < 0) return '已截止';
        if (diff === 0) return '今日截止';
        if (diff === 1) return '明日截止';
        return `${diff}天后截止`;
      };

      try {
        return (
          <div className="projectHall">
            <div className="categoryTabs">
              <Tabs activeKey={activeCategory} onChange={setActiveCategory} size="large">
                <TabPane tab="短剧" key="短剧" />
                <TabPane tab="AI漫剧" key="AI漫剧" />
                <TabPane tab="短视频" key="短视频" />
                <TabPane tab="综艺" key="综艺" />
              </Tabs>
            </div>

            <div className="filterSection">
              <Space size="middle" wrap>
                <div className="filterItem">
                  <span className="filterLabel">题材标签：</span>
                  <Select
                    mode="multiple"
                    placeholder="请选择题材标签"
                    style={{ width: 200 }}
                    value={selectedGenres}
                    onChange={setSelectedGenres}
                    allowClear
                  >
                    {genreOptions.map((genre) => (
                      <Option key={genre} value={genre}>{genre}</Option>
                    ))}
                  </Select>
                </div>

                <div className="filterItem">
                  <span className="filterLabel">截止时间：</span>
                  <RangePicker
                    style={{ width: 240 }}
                    onChange={(dates) => {
                      if (dates && dates[0] && dates[1]) {
                        setDateRange([dates[0], dates[1]]);
                      } else {
                        setDateRange(null);
                      }
                    }}
                  />
                </div>

                <div className="filterItem">
                  <span className="filterLabel">项目状态：</span>
                  <Select
                    placeholder="请选择状态"
                    style={{ width: 150 }}
                    value={selectedStatus}
                    onChange={setSelectedStatus}
                    allowClear
                  >
                    {statusOptions.map((option) => (
                      <Option key={option.value} value={option.value}>{option.label}</Option>
                    ))}
                  </Select>
                </div>

                <div className="filterItem">
                  <span className="filterLabel">排序：</span>
                  <Select value={sortBy} onChange={setSortBy} style={{ width: 180 }}>
                    {sortOptions.map((option) => (
                      <Option key={option.value} value={option.value}>{option.label}</Option>
                    ))}
                  </Select>
                </div>
              </Space>
            </div>

            <div className="projectList">
              <Row gutter={[16, 16]}>
                {filteredAndSortedProjects.map((project) => {
                  const isDisabled = isButtonDisabled(project);
                  const disabledReason = getDisabledReason(project);
                  const remainingQuota = project.quotaTotal - project.quotaTaken;

                  return (
                    <Col xs={24} sm={12} lg={8} xl={6} key={project.id}>
                      <Card
                        className="projectCard"
                        hoverable
                        actions={[
                          <Button
                            type="primary"
                            block
                            disabled={isDisabled}
                            onClick={() => handleTakeOrder(project)}
                            title={isDisabled ? disabledReason : ''}
                          >
                            {project.takeMode === '抢单' ? '一键抢单' : '点击报名'}
                          </Button>,
                        ]}
                      >
                        <div className="cardHeader">
                          {project.isTop && (
                            <Badge.Ribbon text="置顶" color="red">
                              <div />
                            </Badge.Ribbon>
                          )}
                          <h3 className="projectName">{project.projectName}</h3>
                        </div>

                        <div className="cardContent">
                          <div className="tagsSection">
                            {project.projectTags.map((tag) => (
                              <Tag key={tag} color="blue">{tag}</Tag>
                            ))}
                            <Tag color="purple">{project.contentGenre}</Tag>
                          </div>

                          <div className="metaInfo">
                            <Tag color={project.difficulty === '精品' ? 'gold' : 'default'}>
                              {project.difficulty}
                            </Tag>
                            <Tag>{project.participantTeam}</Tag>
                          </div>

                          <div className="infoGrid">
                            <div className="infoItem">
                              <span className="infoLabel">单价：</span>
                              <span className="infoValue">¥{project.unitPrice}/集</span>
                            </div>
                            <div className="infoItem">
                              <span className="infoLabel">集数：</span>
                              <span className="infoValue">{project.episodeCount}集</span>
                            </div>
                            <div className="infoItem">
                              <span className="infoLabel">交付周期：</span>
                              <span className="infoValue">{project.deliveryCycleDays}天</span>
                            </div>
                            <div className="infoItem">
                              <span className="infoLabel">接单模式：</span>
                              <span className="infoValue">
                                {project.takeMode === '抢单' ? (
                                  <Tag color="orange">🔥 抢单</Tag>
                                ) : (
                                  <Tag color="cyan">👤 报名</Tag>
                                )}
                              </span>
                            </div>
                          </div>

                          <div className="footerInfo">
                            <div className="quotaInfo">
                              👤 {project.quotaTaken}/{project.quotaTotal}
                              {remainingQuota > 0 && (
                                <span className="remaining">（剩余{remainingQuota}个名额）</span>
                              )}
                            </div>
                            <div className="dueTimeInfo">
                              🕐 {formatDueTime(project.dueTime)}
                            </div>
                          </div>

                          {isDisabled && (
                            <div className="disabledReason">{disabledReason}</div>
                          )}
                        </div>
                      </Card>
                    </Col>
                  );
                })}
              </Row>

              {filteredAndSortedProjects.length === 0 && (
                <div className="emptyState">
                  <p>暂无符合条件的项目</p>
                </div>
              )}
            </div>
          </div>
        );
      } catch (error) {
        console.error('渲染错误:', error);
        return <div style={{padding: '20px', color: 'red'}}>渲染错误: {error.message}</div>;
      }
    };

    // 渲染
    try {
      ReactDOM.render(<ProjectHall />, document.getElementById('root'));
      if (window.addDebug) window.addDebug('渲染成功！');
    } catch (error) {
      console.error('渲染失败:', error);
      document.getElementById('root').innerHTML = '<div style="padding: 20px; color: red;">渲染失败: ' + error.message + '</div>';
      if (window.addDebug) window.addDebug('渲染失败: ' + error.message);
    }
  </script>
</body>
</html>
