.projectHall {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;

  .categoryTabs {
    background: #fff;
    padding: 0 24px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    :global(.ant-tabs-tab) {
      padding: 16px 24px;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .filterSection {
    background: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    .filterItem {
      display: inline-flex;
      align-items: center;

      .filterLabel {
        margin-right: 8px;
        color: #666;
        font-size: 14px;
        white-space: nowrap;
      }
    }
  }

  .projectList {
    .projectCard {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
      }

      :global(.ant-card-body) {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      :global(.ant-card-actions) {
        border-top: 1px solid #f0f0f0;
        padding: 12px 20px;

        li {
          margin: 0;
          width: 100%;

          :global(.ant-btn) {
            height: 40px;
            font-size: 15px;
            font-weight: 500;
          }

          :global(.ant-btn-primary:disabled) {
            background-color: #d9d9d9;
            border-color: #d9d9d9;
            color: #fff;
            cursor: not-allowed;
          }
        }
      }

      .cardHeader {
        position: relative;
        margin-bottom: 16px;

        .projectName {
          margin: 0;
          font-size: 18px;
          font-weight: 600;
          color: #262626;
          line-height: 1.4;
          word-break: break-word;
        }
      }

      .cardContent {
        flex: 1;
        display: flex;
        flex-direction: column;

        .tagsSection {
          margin-bottom: 12px;

          :global(.ant-tag) {
            margin-bottom: 8px;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 12px;
          }
        }

        .metaInfo {
          margin-bottom: 16px;

          :global(.ant-tag) {
            margin-right: 8px;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 12px;
          }
        }

        .infoGrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;
          margin-bottom: 16px;
          flex: 1;

          .infoItem {
            display: flex;
            align-items: center;
            font-size: 13px;

            .infoLabel {
              color: #8c8c8c;
              margin-right: 4px;
              white-space: nowrap;
            }

            .infoValue {
              color: #262626;
              font-weight: 500;
              flex: 1;
            }
          }
        }

        .footerInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-top: 12px;
          border-top: 1px solid #f0f0f0;
          font-size: 12px;
          color: #8c8c8c;

          .quotaInfo {
            display: flex;
            align-items: center;
            gap: 4px;

            .remaining {
              color: #52c41a;
              font-weight: 500;
            }
          }

          .dueTimeInfo {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }

        .disabledReason {
          margin-top: 12px;
          padding: 8px 12px;
          background-color: #fff7e6;
          border: 1px solid #ffe58f;
          border-radius: 4px;
          color: #d46b08;
          font-size: 12px;
          text-align: center;
        }
      }
    }

    .emptyState {
      text-align: center;
      padding: 60px 20px;
      color: #8c8c8c;
      font-size: 14px;
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .projectHall {
    padding: 16px;

    .filterSection {
      padding: 12px 16px;

      .filterItem {
        width: 100%;
        margin-bottom: 12px;

        .filterLabel {
          min-width: 80px;
        }
      }
    }

    .projectList {
      .projectCard {
        .cardContent {
          .infoGrid {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
