# 接单平台 1.0｜一期 MVP PRD

## 0. 文档信息

*   产品名称：接单平台 1.0（天合）
    
*   版本：V1.0（一期 MVP ）
    
*   面向对象：学员/接单方、甲方、运营、审核、财务、管理员
    
*   交付形态：学员端 Web/H5 + 后台管理 Web
    
*   一期范围：仅包含本 PRD 列出的 6 个模块（1/3/4/5/8/11）
    
*   核心目标：跑通“发布→接单→交付→审核→验收→入账→对账/结算”闭环，并形成可运营的后台能力
    

---

## 1. 背景与目标

### 1.1 背景与痛点

当前项目制内容交付（短剧剪辑、AI 漫剧等）存在：

*   项目/订单/进度散落（表格/群聊），缺少统一状态流转与责任留痕
    
*   素材与成品版本管理缺失，多轮修改不可追溯
    
*   运营无法规模化：缺少项目台账、产能与人员管理、统一审核与对账
    
*   收益口径不一致：榜单/收益/对账缺乏统一账本依据
    

### 1.2 一期目标（MVP）

1.  学员端：按分类展示项目、支持一键接单、在线协同交付
    
2.  协同空间：素材/交付/修改意见/沟通留痕可追溯
    
3.  收益与榜单：验收后入账，学员可见收益；榜单支持多维排行
    
4.  后台：项目/学员/审核/财务/榜单与数据全链路支撑平台运营
    

### 1.3 成功指标（验收口径）

*   接单转化率 = 接单成功人数 / 项目详情 UV
    
*   准时交付率 = 提交时间 ≤ 截止时间 的订单数 / 已接单订单数
    
*   验收闭环率 = 已验收订单数 / 已提交订单数
    
*   平均交付周期 = 首次提交时间 - 接单时间
    
*   平均审核周期 = 审核结论时间 - 提交时间
    
*   平均修改轮次 =（订单维度）退回次数 + 1
    
*   总收益（平台/榜单口径）= Σ（已验收订单金额） - 扣款调整
    

---

## 2. 角色与权限（RBAC）

*   学员/接单方：浏览项目、接单、下载素材、上传成品、沟通
    
*   甲方：查看项目与交付，发布修改意见，验收确认
    
*   运营：项目发布/下架、指定接单、跟进进度、配置榜单规则、导出报表
    
*   审核：查看（AI）预审结果，执行人工最终审核（通过/退回）
    
*   财务：对账、扣款调整、结算标记
    
*   管理员：权限/系统配置、审计日志
    

权限原则：

*   项目协同空间与文件仅项目成员可见
    
*   财务数据仅财务/管理员可见
    
*   关键操作必须审计留痕（接单/上传/退回/通过/验收/扣款/结算标记/项目上下架等）
    

---

## 3. 关键业务口径

*   **入账节点：验收后计入**
    
*   榜单允许展示收益（用于激励）
    
*   交付要求模板字段（命名规范/分辨率等）不做强校验，仅提示
    
*   并发上限：平台支持“同时剪辑”，默认并发上限为系统配置项（可对个人/项目覆盖）
    
*   协同空间：接单后自动创建项目工作空间（订单级协同空间）
    

---

## 4. 状态机（核心）

### 4.1 订单状态

*   待接单 ToBeTaken
    
*   已接单 InProgress
    
*   已提交 Submitted
    
*   退回修改 NeedRevision
    
*   审核通过 Approved
    
*   **已验收 Accepted（入账节点）**
    
*   已关闭 Closed
    

### 4.2 项目状态（后台）

*   草稿 Draft → 已发布 Published → 已满/已截止 ClosedForTaking → 已关闭 Closed → 已归档 Archived
    

### 4.3 学员状态（后台人才库）

*   待入驻审核 PendingApproval → 在训 Training → 可接单 Active → 暂停 Paused → 冻结 Frozen → 退出 Exited
    

---

# 5. 功能需求

---

## 项目大厅/榜单

### 项目大厅（分类展示）

**目标**：按短剧、AI 漫剧分类展示项目，提升找单效率。

**展示形态**

*   分类 Tab：短剧/AI漫剧/短视频/综艺
    
*   项目卡片字段（最小集）：
    
    *   项目名称/项目标签（固定标签）/内容类别（霸总/穿越/男频/女频）/难度（精品/工厂）/交付周期/集数/参与团队（实训/线下/线上）
        
    *   接单模式：抢单/报名
        
    *   名额、可报名数、状态（可接单/待审核/已满/已截止）
        

**筛选/排序**

*   筛选：分类、题材标签（可选）、截止时间区间、状态
    
*   排序：推荐（置顶+最新）、单价、截止时间
    

**接单资格判断（影响“接单按钮”）**

*   学员状态=Active
    
*   并发未满：当前进行中订单数 < 有效并发上限
    
*   项目可接单（未满员/未截止/未下架）
    

**验收标准**

*   发布后项目在大厅可见；下架后不可见
    
*   状态提示准确（已满/已截止/产能已满等）
    

### 榜单（多维排行）

**目标**：建立激励机制，透明展示个人收益与贡献。

**榜单类型**

*   总接单量榜
    
*   总收益榜（收益公开展示）
    
*   近期活跃度榜
    

**指标口径**

*   总接单量：累计接单成功订单数
    
*   总收益：Σ（已验收订单金额）- 扣款调整
    
*   近期活跃度：近 7天行为加权（默认权重可配置，登录次数20%、提交集数20%、接单集数20%、交付集数30%）
    

**展示字段**

*   排名、昵称、总接单量、总收益、近期活跃度（按所选榜单展示对应指标）
    

**验收标准**

*   支持按三维度切换榜单并排序
    
*   榜单数据与账本一致，订单不重复计入
    

## 项目详情

### 项目详情页

#### 项目字段表（项目档案 / 项目创建表单）

> 适用范围：后台项目创建/编辑；前台项目详情展示取子集。  
说明：“交付要求模板字段仅提示不强校验”，本表中涉及规范类字段均不做强校验。

##### 基础信息

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 项目名称 | project\_name | string | Y | Y | ≤50字 | 项目对外展示标题 |
| 项目标签（固定标签） | project\_tags\_fixed | array | Y | Y | 由运营配置的固定标签集 | 用于筛选/推荐/统计；固定标签不可由学员侧编辑 |
| 内容类别 | content\_genre | enum | Y | Y | 霸总/穿越/男频/女频（可扩展） | 用于分类筛选与资源匹配 |
| 内容分类 | category | enum | Y | Y | 短剧/AI漫剧/短视频/综艺 | 用于项目大厅分类Tab |
| 难度 | difficulty | enum | Y | Y | 精品/工厂 | 影响定价、审核策略等（一期先展示与统计） |
| 参与团队 | participant\_team | enum | Y | Y | 实训/线下/线上 | 项目来源/交付组织形态 |

##### 成本与预算（财务/运营视角）

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 预算 | budget\_amount | number | Y | Y | ≥0 | 项目预算（对外可不展示；用于内部核算） |
| 支出 | expense\_amount | number | N | Y | ≥0 | 已发生支出（可后置维护）；用于利润核算 |
| 项目备注 | project\_note | text | N | Y | ≤2000字 | 运营内部备注 |
| 甲方反馈 | client\_feedback | text | N | Y | ≤2000字 | 可在项目结束后回填；也可同步到复盘 |

##### 交付与排期

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 交付周期 | delivery\_cycle\_days | int | Y | Y | ≥1天 | 周期（天）；用于展示与排期 |
| 交付时间（截止时间） | due\_time | datetime | Y | Y | 未来时间 | 项目详情核心字段 |
| 集数 | episode\_count | int | Y | Y | ≥1 | 总集数 |
| 制作天数 | production\_days | int | N | Y | ≥1 | 实际制作天数（可后置回填） |
| 制作开始时间（可选） | production\_start\_time | datetime | N | Y |  | 如需更精细排期可启用；一期可不展示 |

##### 人员与组织

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 参与成员 | participant\_members | array | N | Y | 选择人才库成员 | 可用于“指定接单候选人/协作成员”；一期先支持选择与展示 |
| 统筹人员 | coordinator\_user | UserRef | Y | Y | 运营人员 | 项目负责人/统筹（用于台账与责任归属） |

##### 接单与供给配置

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 接单模式 | take\_mode | enum | Y | Y | 抢单/报名 | 抢单=先到先得；报名=提交报名后由运营确认（见下方规则） |
| 名额 | quota\_total | int | Y | Y | ≥1 | 可接单人数 |
| 报名审核策略（仅报名模式） | apply\_review\_rule | enum | N | Y | 自动通过/运营审核 | 报名模式下的处理方式；一期推荐“运营审核” |
| 指定候选人（可选） | candidates | array | N | Y | 人才库选择 | 与“报名/抢单”可并存：限定可见范围 |

##### 需求与素材

| 字段名 | 英文Key（建议） | 类型 | 必填 | 可编辑 | 枚举/约束 | 说明 |
| --- | --- | --- | --- | --- | --- | --- |
| 项目需求（文本） | requirement\_text | text | Y | Y | ≤5000字 | 项目核心需求描述 |
| 项目需求（附件） | requirement\_attachments | array | N | Y |  | 脚本/分镜/参考等 |
| 交付要求（模板字段，仅提示） | delivery\_requirements | json | N | Y | 不强校验 | 例：命名规范、分辨率、码率、字幕规范等，仅提示 |
| 素材说明 | material\_note | text | N | Y | ≤2000字 | 对素材包内容与使用说明的补充 |
| 素材包 | material\_package\_files | array | N | Y |  | 素材文件集合（上线后可分批追加） |

**交互**

*   CTA：一键接单
    
*   不可接单原因提示：产能满/已截止/已满员/账号状态不可接单
    

## 接单

### 接单模式规则

*   **抢单模式**：满足资格（状态Active、并发未满、未截止、名额未满）即可“一键接单”，生成订单并自动创建项目工作空间。
    
*   **报名模式**：用户点击“报名”，生成报名记录；运营在后台对报名列表执行“通过/拒绝”；通过后生成订单并创建工作空间。
    

#### 一键接单（针对抢单模式）

**规则**

*   同一用户对同一项目仅可接一次（幂等）
    
*   接单成功后生成订单并进入 InProgress
    

**接单后系统动作（关键）**

*   创建订单（订单号、接单人、接单时间、预计截止时间）
    
*   **自动创建项目工作空间（订单级协同空间）**
    
*   将学员、运营、审核、甲方（必要时）加入空间成员（按权限）
    

**验收标准**

*   接单成功后 3 秒内可进入项目空间
    
*   重复点击不生成重复订单
    

#### 报名申请（针对报名模式）

##### 规则

*   **同一用户对同一项目仅可报名一次（幂等）**
    
    *   重复点击“报名”不产生多条报名记录，返回当前报名状态（已报名/已通过/已驳回/已取消）。
        
*   **报名不等于接单**：报名成功仅进入“待审核/待确认”状态，**不生成订单、不占用并发产能**（MVP推荐）。
    
*   报名通过后才视为“接单成功”：
    
    *   通过审核后创建订单并进入 **InProgress**；此时开始占用并发产能。
        
*   报名审核主体：运营（默认）
    
    *   可配置为“自动通过”（仅当需要极简流程时启用）。
        

##### 报名后系统动作

*   **创建报名记录（Application）**
    
    *   字段：申请单号、项目ID、申请人、申请时间、申请状态、备注（可选）、审核人/审核时间（后置）
        
*   **更新项目报名统计**
    
    *   统计：报名人数、待审人数、已通过人数（用于运营后台筛选与排队）
        
*   **通知机制**
    
    *   通知运营：项目有新报名（进入“待审核队列”）
        
    *   通知学员：报名已提交（提示“等待审核”）
        

> 报名阶段**不创建协同空间**。协同空间在“通过后生成订单”时创建，避免大量无效空间。

##### 运营审核通过后的系统动作（通过=接单成功）

*   **创建订单**（订单号、接单人、接单时间=通过时间、预计截止时间）
    
*   **订单状态置为 InProgress**
    
*   **自动创建项目工作空间（订单级协同空间）**
    
*   **加入空间成员（按权限）**
    
    *   学员（接单人）
        
    *   运营（项目负责人/统筹）
        
    *   审核（审核角色）
        
    *   甲方（必要时；通常用于后续验收/意见沟通）
        

##### 运营驳回后的系统动作

*   更新报名记录状态为 **Rejected**
    
*   必填：驳回原因（枚举+说明）
    
*   通知学员：报名未通过（展示原因） 
    

##### 运营取消/撤销报名（可选）

*   学员在“待审核”阶段可撤回报名（状态变为 Cancelled）
    
*   撤回后允许重新报名（可选策略：允）
    

##### 验收标准

*   报名按钮幂等：重复点击不生成重复报名记录
    
*   报名后学员端可查看当前状态：**待审核/已通过/已驳回/已取消**
    
*   运营后台可在“报名审核队列”查看报名并执行通过/驳回（驳回原因必填）
    
*   **通过后 3 秒内可进入项目工作空间**
    
*   未通过/已取消不会生成订单、不会创建协同空间、不会计入接单量榜单
    

## 4. 项目协同空间

### 4.1 功能目标

为每个订单提供在线空间，用于存放素材、交付成品、发布甲方修改意见、进行图文沟通，并支持多轮修改留痕。

### 4.2 协同空间信息架构（建议 Tab）

*   概览：订单状态、截止时间、成员、里程碑（可选）
    
*   素材：素材包列表与下载
    
*   交付：交付版本列表（V1/V2…）
    
*   修改意见：甲方/审核的修改点时间线
    
*   沟通：图文沟通（站内消息），支持@、引用文件
    
*   审核与验收：审核结论、验收记录（只对有权限角色开放）
    

### 4.3 多轮修改与版本管理（MVP关键）

*   每次上传交付生成一个新版本 V1/V2…
    
*   退回修改必须填写：退回原因（枚举）+ 修改点（文本）
    
*   版本不可覆盖删除（仅管理员可作废/隐藏，并留痕）
    
*   全量留痕：上传/退回/通过/验收均记录操作人、时间、内容
    

### 4.4 甲方修改意见与验收

*   甲方可在空间内对具体版本发布修改意见（关联版本）
    
*   验收入口在“审核通过（Approved）”后开放
    
*   **验收完成（Accepted）为收益入账节点**
    

**验收标准**

*   至少支持 3 轮提交-退回-再提交
    
*   验收后版本锁定（不可替换）
    

---

## 5. 素材下载与成品上传

### 5.1 素材下载

*   学员在项目空间内查看素材列表并下载
    
*   权限：仅空间成员可访问（签名 URL + 鉴权）
    
*   素材类型：脚本/分镜/源视频/BGM/字幕模板/参考样片等
    

### 5.2 成品上传

*   支持上传交付文件（视频/压缩包等）
    
*   上传后填写“本次变更说明”，生成新版本
    
*   **命名规范/分辨率等不做强校验**：仅提示，不阻断上传
    
*   上传成功后订单状态进入 Submitted（进入审核队列）
    

### 5.3 归档与删除（成本控制）

*   验收后支持运营/管理员对素材与成品归档/删除（留痕）
    
*   可配置保留期与提醒（MVP可先手动）
    

**验收标准**

*   大文件上传可用（建议分片/断点续传）
    
*   非成员无法访问素材与成品
    

---

## 8. 账户与收益看板

### 8.1 功能目标

学员个人中心清晰展示累计收益、可提现余额、已完成订单数等数据（一期可“提现余额=可结算/可打款余额”，实际提现线下进行）。

### 8.2 看板指标（学员端）

*   累计收益（总）
    
*   可提现余额（未结算收益/待打款余额）
    
*   已完成订单数（已验收）
    
*   进行中订单数、待修改订单数（可选）
    

### 8.3 收益明细（账本）

*   字段：订单号、项目名、金额、入账时间（=验收时间）、状态（未结算/已结算/扣款）、结算月份、备注
    
*   可导出（可选）
    

### 8.4 入账与结算规则

*   **验收后入账**：订单进入 Accepted 时计入未结算收益
    
*   财务线下打款后在后台标记“已结算”，同步更新学员端状态
    
*   扣款调整由财务录入（需原因与留痕），影响收益与榜单
    

**验收标准**

*   学员端收益与财务账本一致（同一订单不重复计入）
    
*   扣款/结算状态变化实时或准实时同步
    

---

## 11. 后台管理面板

### 11.1 项目管理：发布、下架、查看所有项目状态

**项目列表（台账）**

*   字段：项目ID、名称、分类（短剧/AI漫剧）、单价、集数、截止时间、名额/已接单数、状态、负责人、订单统计（进行中/待审核/待修改/待验收/已验收）
    
*   操作：新建、编辑、发布、下架、关闭、归档、导出
    

**项目详情（后台）**

*   维护项目需求与交付要求模板（提示不强校验）
    
*   管理素材包
    
*   接单配置：开放接单/指定候选人（MVP）
    
*   项目内订单列表：查看所有订单状态与历史；支持改派/延期/关闭（需原因留痕）
    

**验收标准**

*   上下架影响学员端可见性
    
*   订单状态统计正确、可导出
    

---

### 11.2 学员管理：审核毕业生入驻、管理技能标签

**入驻审核队列**

*   通过/驳回（驳回原因必填）
    
*   通过后生成人才档案并设置状态（Training/Active）
    

**人才库**

*   字段：学员ID/昵称、状态、技能标签、等级、并发占用/并发上限、近30天接单量/准时率/通过率/修改轮次
    
*   操作：编辑标签/等级、调整状态（暂停/冻结/解冻）、调整并发上限、导出
    

**验收标准**

*   状态与并发限制会影响学员接单按钮与可见项目
    

---

### 11.3 内容审核：查看 AI 预审结果，进行人工最终审核

**审核队列**

*   字段：订单号、项目名、接单人、版本号、提交时间、等待时长、截止时间、AI 预审风险等级/命中标签
    
*   排序：临期优先 + 等待时长
    
*   操作：进入审核
    

**审核详情**

*   查看交付版本、历史退回与修改记录
    
*   展示 AI 预审结果（参考信息，不阻断主流程）
    
*   人工最终审核：通过 / 退回（退回原因+修改点必填）
    
*   审核结论同步协同空间，并写入审计日志
    

**验收标准**

*   退回必填，且多轮修改可追溯
    
*   审核通过后可触发验收流程
    

---

### 11.4 财务对账：管理所有交易流水与分账记录

**账本与对账（Ledger）**

*   入账：验收后入账（Accepted 时间）
    
*   字段：订单号、项目名、接单人、金额、验收时间（入账）、扣款调整、结算状态
    
*   操作：导出对账报表（汇总+明细）、录入扣款调整（需原因/附件可选）、标记已结算（线下打款）
    

**验收标准**

*   扣款与结算变更会同步影响学员收益与榜单
    
*   报表字段稳定，口径一致可复算
    

---

### 11.5 榜单与数据：配置榜单规则，查看平台核心数据看板

**榜单规则配置**

*   榜单维度：总接单量/总收益/近期活跃度
    
*   周期：总榜、月榜（MVP推荐）
    
*   刷新策略：定时刷新（每日/每小时可配置）
    
*   活跃度权重可配置（登录/接单/提交/通过/验收）
    

**平台核心数据看板（Dashboard）**

*   供需：发布项目数、可接项目数、接单量/接单转化
    
*   效率：平均交付周期、平均审核周期、临期/超期订单数
    
*   质量：通过率、平均修改轮次、退回原因 TopN
    
*   收益：验收订单数、应付金额、扣款调整金额
    
*   健康度：Active 学员数、满载人数、异常清单（超期/连续退回等）
    

**验收标准**

*   看板指标口径与明细可对齐（支持钻取到订单/项目列表过滤态）
    

---

## 6. 非功能需求（MVP）

*   权限与安全：空间与文件强鉴权；敏感数据分权
    
*   可用性：核心链路（列表/详情/接单/上传/审核/验收）可用性≥99.5%
    
*   大文件：建议分片上传/断点续传
    
*   审计：关键动作可检索、可导出
    

---

## 7. MVP 验收清单（最终）

1.  项目按短剧/AI 漫剧分类展示，列表状态正确
    
2.  榜单支持总接单量/总收益/近期活跃度排行，收益可展示且口径一致
    
3.  项目详情展示需求/单价/集数/交付时间；一键接单成功且幂等
    
4.  接单后自动创建订单工作空间；素材、交付、修改意见、沟通可用并留痕
    
5.  支持多轮修改与版本管理；退回必填原因与修改点
    
6.  验收后入账；学员收益看板展示累计收益/可提现余额/完成订单数
    
7.  后台具备项目管理（上下架+全订单状态）、学员入驻审核与标签管理
    
8.  后台内容审核可查看 AI 预审结果并做人工最终审核
    
9.  财务可导出对账、录入扣款、标记线下结算，影响收益与榜单
    
10.  榜单与数据可配置规则并展示核心看板，支持明细钻取