# 接单大厅接单流程需求分析

## 一、接单模式

### 1. 抢单模式（一键接单）
- **触发条件**：项目 `takeMode === '抢单'`
- **按钮显示**：`一键抢单`
- **流程特点**：即时生效，立即生成订单

### 2. 报名模式（点击报名）
- **触发条件**：项目 `takeMode === '报名'`
- **按钮显示**：`点击报名`
- **流程特点**：需要运营审核，通过后才生成订单

---

## 二、接单资格判断（影响按钮状态）

### 前置检查项（必须全部满足）

1. **学员状态检查**
   - 要求：`userStatus === 'Active'`
   - 不满足：显示"账号状态不可接单"

2. **并发产能检查**
   - 要求：`当前进行中订单数 < 有效并发上限`
   - 不满足：显示"产能已满（当前进行中订单：X/上限）"
   - 注意：报名模式在报名阶段不占用并发，只有审核通过后才占用

3. **项目状态检查**
   - 要求：`项目状态 === 'Published'`（已发布）
   - 不满足：项目不可见或已下架

4. **项目名额检查**
   - 要求：`quotaTaken < quotaTotal`（未满员）
   - 不满足：显示"已满员"

5. **截止时间检查**
   - 要求：`当前时间 < dueTime`（未截止）
   - 不满足：显示"已截止"

6. **幂等性检查**
   - 要求：同一用户对同一项目仅可接一次
   - 已接单：显示"已接单，前往空间"（可点击跳转）
   - 已报名：显示报名状态（待审核/已通过/已驳回/已取消）

---

## 三、抢单模式流程

### 流程步骤

```
1. 用户点击"一键抢单"按钮
   ↓
2. 执行接单资格检查
   ├─ 不满足 → 显示错误原因，按钮禁用
   └─ 满足 → 继续
   ↓
3. 弹出确认对话框
   "确定要接单"[项目名称]"吗？接单后将自动创建项目协同空间。"
   ↓
4. 用户确认
   ↓
5. 系统执行接单动作（原子操作）
   ├─ 创建订单记录
   │  ├─ orderId: 生成唯一订单号
   │  ├─ projectId: 项目ID
   │  ├─ projectName: 项目名称
   │  ├─ takeTime: 当前时间
   │  ├─ dueTime: 项目截止时间
   │  ├─ status: 'InProgress'
   │  ├─ unitPrice: 项目单价
   │  └─ episodeCount: 项目集数
   │
   ├─ 更新项目名额
   │  └─ quotaTaken += 1
   │
   ├─ 保存订单到 localStorage
   │  └─ currentOrders.push(order)
   │
   └─ 初始化项目协同空间数据
      └─ 创建 orderSpace_{orderId} 数据
   ↓
6. 显示成功提示
   "接单成功！正在跳转到项目协同空间..."
   ↓
7. 延迟 1.5 秒后跳转
   window.location.href = `ProjectSpace.html?orderId=${orderId}&projectId=${projectId}`
```

### 验收标准
- ✅ 接单成功后 3 秒内可进入项目空间
- ✅ 重复点击不生成重复订单（幂等）
- ✅ 按钮状态实时更新（已接单后显示"已接单，前往空间"）

---

## 四、报名模式流程

### 流程步骤

#### 阶段1：报名申请

```
1. 用户点击"点击报名"按钮
   ↓
2. 执行接单资格检查（注意：不检查并发，因为报名不占用并发）
   ├─ 不满足 → 显示错误原因，按钮禁用
   └─ 满足 → 继续
   ↓
3. 弹出确认对话框
   "确定要报名"[项目名称]"吗？报名后需要等待运营审核。"
   ↓
4. 用户确认
   ↓
5. 系统执行报名动作
   ├─ 检查是否已报名（幂等）
   │  ├─ 已报名 → 显示当前报名状态，不重复创建
   │  └─ 未报名 → 继续
   │
   ├─ 创建报名记录（Application）
   │  ├─ id: 生成唯一申请单号
   │  ├─ projectId: 项目ID
   │  ├─ projectName: 项目名称
   │  ├─ applyTime: 当前时间
   │  ├─ status: 'Pending'（待审核）
   │  └─ note: 可选备注
   │
   └─ 保存报名记录到 localStorage
      └─ applications.push(application)
   ↓
6. 显示成功提示
   "报名成功！请等待运营审核，审核通过后将自动创建订单和协同空间。"
   ↓
7. 更新按钮状态
   显示"报名状态：待审核"
```

#### 阶段2：运营审核（后台操作，前端展示状态）

**审核通过后系统动作：**
```
1. 运营在后台审核通过
   ↓
2. 系统执行接单动作（同抢单模式）
   ├─ 创建订单（接单时间=通过时间）
   ├─ 订单状态置为 InProgress
   ├─ 自动创建项目工作空间
   ├─ 加入空间成员
   └─ 更新报名记录状态为 'Approved'
   ↓
3. 学员端显示
   按钮显示"报名状态：已通过"，可点击进入协同空间
```

**审核驳回后系统动作：**
```
1. 运营在后台审核驳回（必填驳回原因）
   ↓
2. 更新报名记录
   ├─ status: 'Rejected'
   └─ rejectReason: 驳回原因
   ↓
3. 学员端显示
   按钮显示"报名状态：已驳回"，显示驳回原因
```

#### 阶段3：学员撤销报名（可选）

```
1. 学员在"待审核"阶段点击撤销
   ↓
2. 更新报名记录
   └─ status: 'Cancelled'
   ↓
3. 允许重新报名
   按钮恢复为"点击报名"
```

### 验收标准
- ✅ 报名按钮幂等：重复点击不生成重复报名记录
- ✅ 报名后学员端可查看当前状态：待审核/已通过/已驳回/已取消
- ✅ 报名阶段不创建协同空间，不占用并发产能
- ✅ 审核通过后 3 秒内可进入项目工作空间
- ✅ 未通过/已取消不会生成订单、不会创建协同空间

---

## 五、按钮状态与显示逻辑

### 按钮状态枚举

| 状态 | 显示文本 | 是否可点击 | 说明 |
|------|---------|-----------|------|
| **可接单（抢单）** | `一键抢单` | ✅ | 满足所有资格条件 |
| **可接单（报名）** | `点击报名` | ✅ | 满足所有资格条件 |
| **已接单** | `已接单，前往空间` | ✅ | 已成功接单，可跳转协同空间 |
| **已报名-待审核** | `报名状态：待审核` | ❌ | 等待运营审核 |
| **已报名-已通过** | `报名状态：已通过` | ✅ | 可跳转协同空间 |
| **已报名-已驳回** | `报名状态：已驳回` | ❌ | 显示驳回原因 |
| **已报名-已取消** | `点击报名` | ✅ | 可重新报名 |
| **不可接单** | `[原因]` | ❌ | 显示具体原因（已满员/已截止/产能已满/账号状态不可接单） |

### 按钮禁用原因优先级

1. 已接单（最高优先级）
2. 已报名（显示报名状态）
3. 账号状态不可接单
4. 产能已满
5. 已满员
6. 已截止
7. 项目已下架

---

## 六、数据存储结构

### 订单数据（currentOrders）
```javascript
{
  orderId: 'ORD20240120001',
  projectId: '1',
  projectName: '霸道总裁爱上我',
  takeTime: '2024-01-20 14:30:00',
  dueTime: '2024-02-15 18:00:00',
  status: 'InProgress', // InProgress, Submitted, NeedRevision, Approved, Accepted
  unitPrice: 500,
  episodeCount: 20,
}
```

### 报名记录（applications）
```javascript
{
  id: 'APP20240120001',
  projectId: '2',
  projectName: 'AI漫剧：穿越时空的冒险',
  applyTime: '2024-01-20 15:00:00',
  status: 'Pending', // Pending, Approved, Rejected, Cancelled
  note: '可选备注',
  rejectReason: '驳回原因（仅 Rejected 状态有）',
}
```

---

## 七、当前实现状态

### ✅ 已实现
- 接单资格检查逻辑
- 按钮禁用状态判断
- 抢单模式基本流程
- 报名模式基本流程
- 幂等性检查
- 订单数据存储

### ❌ 待完善
- 报名状态的详细展示（待审核/已通过/已驳回/已取消）
- 报名驳回原因的展示
- 报名撤销功能
- 并发产能的准确计算（需要区分进行中订单和已报名但未通过的订单）
- 按钮状态的实时更新（页面刷新后）

---

## 八、建议的UI改进

1. **按钮状态可视化**
   - 不同状态使用不同颜色和图标
   - 禁用状态显示 tooltip 说明原因

2. **报名状态展示**
   - 在项目卡片上显示报名状态标签
   - 已驳回时显示驳回原因弹窗

3. **流程提示**
   - 接单/报名成功后显示明确的下一步指引
   - 报名后提示"等待审核，预计 X 小时内完成"

4. **数据同步**
   - 页面刷新后自动同步最新状态
   - 支持轮询检查报名审核状态（可选）
